en	cn	sections	type	lat	lon
城市英文名	城市中文名	所属国家	类型(0,1...)	纬度	经度
Nanning	南宁	中国	0	北纬:22.48	东经:108.19
Hefei	合肥	中国	0	北纬:31.52	东经:117.17
Haikou	海口	中国	0	北纬:20.02	东经:110.20
Nanjing	南京	中国	0	北纬:32.05	东经:118.78
Taipei	台北	中国	1	北纬:25.02	东经:121.38
Tsingtao	青岛	中国	0	北纬:36.04	东经:120.22
Foochow	福州	中国	0	北纬:26.01	东经:119.2
Shanghai	上海	中国	1	北纬:31.14	东经:121.27
Beijing	北京	中国	1	北纬:39.55	东经:116.23
Canton	广州	中国	0	北纬:23.2	东经:113.3
Shenzhen	深圳	中国	0	北纬:22.39	东经:114.13
Hangzhou	杭州	中国	1	北纬:30.1	东经:120.07
Kunming	昆明	中国	0	北纬:25.04	东经:102.41
Hong Kong	香港	中国	1	北纬:22.17	东经:114.08
Macau	澳门	中国	0	北纬:22.11	东经:113.33
