<div class="wikidoc"><b>Project Description</b><br />This is a simple implementation of offline navigation for windows phone 7 with map offset adjustment support.<br /><br /><a href="http://hi.baidu.com/coolypf/item/cb4c78d83d5bd619d78ed0fe">Map control that supports offline tiles</a><br /><a href="http://blog.csdn.net/coolypf/article/details/8686588">How to adjust map offset</a> (<a href="http://hi.baidu.com/coolypf/item/a5f05188c21d60874414cffe">Previous method</a>)<br /><br /><b>Project Owner&#39;s Blog</b><br /> <a href="http://blog.csdn.net/coolypf">http://blog.csdn.net/coolypf</a><br /><br /><b>Map data for offline navigation</b>
<ul><li>Customize offline map data
<ul><li>Download map tiles with <a href="http://blog.csdn.net/coolypf/article/details/8563894">this tool</a> or <a href="http://www.wpxap.com/thread-138142-1-1.html">this tool</a> (<a href="https://on4wp7.codeplex.com/downloads/get/404437">alternative download</a>)</li>
<li>Create offline map data file with <a href="https://on4wp7.codeplex.com/SourceControl/changeset/view/15246#252182">the generator</a></li></ul></li>
<li>OR use <a href="https://on4wp7.codeplex.com/downloads/get/404440">pre-generated offline map data file</a></li>
<li>Use <i>Isolated Storage Explorer Tool</i> to upload offline map data file to WP7 device (root directory of the Isolated Storage)</li></ul></div><div class="ClearBoth"></div>