S_RoleParam_Define={
[1]={'m_nDayTaskRefreshNum','bit',0,1,6,0},
[2]={'m_nIsEarnLandAward','bit',0,1,2,0},
[3]={'m_nDayTaskCompleteNum','bit',0,1,4,0},
[4]={'m_nTeamEscortCompleteSum','bit',0,1,4,0},
[5]={'m_nEscortRefreshNum','UINT8',0,1,1,0},
[6]={'m_nTeamRobNum','bit',0,1,4,0},
[7]={'m_nRobNum','bit',0,1,4,0},
[8]={'m_nEscortCompleteSum','bit',0,1,4,0},
[9]={'m_nIsFristEnterGame','bit',0,1,1,0},
[10]={'m_nCompeteRankAward','bit',0,1,1,0},
[11]={'m_nBeginnerAward','bit',0,1,2,0},
[12]={'m_nCompeteAddTimes','UINT8',0,1,1,0},
[13]={'m_nAutoBattleTimes','UINT16',0,2,2,0},
[14]={'m_nPetFastUpTime','UINT32',0,4,4,0},
[15]={'m_nRoleCombinePetCDTime','INT32',0,4,4,0},
[16]={'m_nBlessNum','UINT16',0,2,2,0},
[17]={'m_nRoleBlessLastTime','INT32',0,4,4,0},
[18]={'m_nIsEarnFeastDay','bit',0,1,2,0},
[19]={'m_nTowerTodayNum','bit',0,1,3,0},
[20]={'m_nTowerTodayNumVip','bit',0,1,3,0},
[21]={'m_nTowerTodayMaxLevel','INT8',0,1,1,0},
[22]={'m_nTowerMaxLevel','INT8',0,1,1,0},
[23]={'m_nCompeteAddNum','UINT8',0,1,1,0},
[24]={'m_nLeftTransNum','UINT16',0,2,2,0},
[25]={'m_nEctypeMaxLevel','bit',0,1,6,0},
[26]={'m_bFristchargeAward','bit',0,1,1,0},
[27]={'m_bChargeAward','bit',0,1,1,0},
[28]={'m_nCoinTreeCout','UINT16',0,2,2,0},
[29]={'m_nPetExtGridNum','UINT8',0,1,1,0},
[30]={'m_chargeAward','UINT32',0,4,4,0},
[31]={'m_nCreateTime','UINT32',0,4,4,0},
[32]={'m_nRestTime','INT32',0,4,4,0},
[33]={'m_bOfficialSalary','bit',0,1,1,0},
[34]={'m_nPoint','bit',0,1,1,0},
[35]={'m_bGetNextDayAward','bit',0,1,1,0},
[36]={'m_nStrength','UINT16',0,2,2,0},
[37]={'m_nSpiritualism','UINT16',0,2,2,0},
[38]={'m_nConstitution','UINT16',0,2,2,0},
[39]={'m_nResistance','UINT16',0,2,2,0},
[40]={'m_nAgility','UINT16',0,2,2,0},
[41]={'m_nVipStoreRefreshNum','UINT8',0,1,1,0},
[42]={'m_nRecruitNumByPoExp','UINT8',0,1,1,0},
[43]={'m_nRandEscortTask','UINT32',0,4,4,0},
[44]={'m_nRandDayTask','UINT32',0,4,4,0},
[45]={'m_nRecruitParam','bit',0,1,4,0},
[46]={'m_nFosterNum','bit',0,1,2,0},
[47]={'m_bGetTestAward','bit',0,1,1,0},
[48]={'m_bGetCityAward','bit',0,1,1,0},
[49]={'m_nRoleOperat','UINT32',0,4,4,0},
[50]={'m_nAddBuyEnergyNum','UINT8',0,1,1,0},
[51]={'m_newbieGiftGotState','UINT8',0,1,1,0},
[52]={'m_nCompeteWinTime','UINT32',0,4,4,0},
[53]={'m_nCompeteWinNum','UINT8',0,1,1,0},
[54]={'m_nActivityAward','UINT8',0,1,1,0},
[55]={'m_nRandAwardFreeNum','UINT8',0,1,1,0},
[56]={'m_nStrengthenRideNum','UINT8',0,1,1,0},
[57]={'m_nStrengthenRideAddNum','UINT8',0,1,1,0},
[58]={'m_nResumeDareHeroNumTime','INT32',0,4,4,0},
[59]={'m_nRecruitNumByCoin','UINT16',0,2,2,0},
[60]={'m_nRecruitColdTime','INT32',0,4,4,0},
[61]={'m_nRecruitDiamondNum','UINT8',0,1,1,0},
[62]={'m_nCompeteInspireSelfTime','UINT32',0,4,4,0},
[63]={'m_nCompeteInspireImageTime','UINT32',0,4,4,0},
[64]={'m_nWorshipComFirstNum','UINT16',0,2,2,0},
[65]={'m_nCongrateNum','bit',0,1,5,0},
[66]={'m_nThanksNum','bit',0,1,5,0},
[67]={'m_nFreeBigThankNum','bit',0,1,1,0},
[68]={'m_nCongrateMoneyNum','INT32',0,4,4,0},
[69]={'m_nAutoBattleBuyTimes','UINT8',0,1,1,0},
[70]={'m_nStrengthRd','UINT16',0,2,2,0},
[71]={'m_nSpiritualismRd','UINT16',0,2,2,0},
[72]={'m_nConstitutionRd','UINT16',0,2,2,0},
[73]={'m_nResistanceRd','UINT16',0,2,2,0},
[74]={'m_nAgilityRd','UINT16',0,2,2,0},
[75]={'m_nIsGetCongratsMoney','bit',0,1,1,0},
[76]={'m_nRecruitTokenNum','UINT16',0,2,2,0},
[77]={'m_nRecruitPet1ID','UINT32',0,4,4,0},
[78]={'m_nRecruitPet2ID','UINT32',0,4,4,0},
[79]={'m_nRecruitPet3ID','UINT32',0,4,4,0},
[80]={'m_nRecruitPet1Num','bit',0,1,4,0},
[81]={'m_nRecruitPet2Num','bit',0,1,4,0},
[82]={'m_nRecruitPet3Num','bit',0,1,4,0},
[83]={'m_nGodID','INT8',0,1,1,0},
[84]={'m_nGodTributeID','INT8',0,1,1,0},
[85]={'m_arrTribute','INT8',20,1,5,''},
[86]={'m_nGodRefreshNum','UINT8',0,1,1,0},
[87]={'m_nTributeRefreshNum','UINT8',0,1,1,0},
[88]={'m_nWorshipComFirstTime','UINT32',0,4,4,0},
[89]={'m_nloginNum','UINT8',0,1,1,0},
[90]={'m_loginAward','UINT32',0,4,4,0},
[91]={'m_nUnRecruitPetID','UINT32',0,4,4,0},
[92]={'m_nRandAwardNum','UINT8',0,1,1,0},
[93]={'m_nTeamEscortRefreshNum','UINT8',0,1,1,0},
[94]={'m_nRandTeamEscortTask','UINT32',0,4,4,0},
[95]={'m_nOfflineTotalMinute','UINT16',0,2,2,0},
[96]={'m_curExplorePos','UINT8',0,1,1,0},
[97]={'m_alreadyExploreTimes','UINT8',0,1,1,0},
[98]={'m_boughtTreasureTimes','UINT8',0,1,1,0},
[99]={'m_alreadyTreasureTimes','UINT8',0,1,1,0},
[100]={'m_nextTreasureTime','UINT32',0,4,4,0},
[101]={'m_nextHarvestTime','UINT32',0,4,4,0},
[102]={'m_nTreaHunterRobAdd','UINT8',0,1,1,0},
[103]={'m_nTreaHunterRobLeft','UINT8',0,1,1,0},
[104]={'m_nTreaHunterRobTime','UINT32',0,4,4,0},
[105]={'m_nCurTalismanID','UINT16',0,2,2,0},
[106]={'m_nCurTalismanLv','UINT8',0,1,1,0},
[107]={'m_nTalismanRefreshTimes','UINT32',0,4,4,0},
[108]={'m_nTalismanLeftNum','UINT8',0,1,1,0},
[109]={'m_nCostCoin','INT32',0,4,4,0},
[110]={'m_nEscortExp','UINT32',0,4,4,0},
[111]={'m_nEscortSw','UINT32',0,4,4,0},
[112]={'m_nDonateTimes','UINT8',0,1,1,0},
[113]={'m_nDayDrawTimes','UINT8',0,1,1,0},
[114]={'m_nCallBossTimes','UINT8',0,1,1,0},
[115]={'m_nAbstractTimes','UINT8',0,1,1,0},
[116]={'m_nAddCoin','INT32',0,4,4,0},
[117]={'m_nKingTestTimes','UINT8',0,1,1,0},
[118]={'m_nSchoolTaskAwardTimes','UINT8',0,1,1,0},
[119]={'m_nKillGhostTimes','UINT8',0,1,1,0},
[120]={'m_nKillGhostTimesGreen','UINT8',0,1,1,0},
[121]={'m_nKillGhostTimesBlue','UINT8',0,1,1,0},
[122]={'m_nKillGhostTimesPurple','UINT8',0,1,1,0},
[123]={'m_nKillGhostTimesOrange','UINT8',0,1,1,0},
[124]={'m_nKillGhostAcceptTimesGreen','UINT8',0,1,1,0},
[125]={'m_nKillGhostAcceptTimesBlue','UINT8',0,1,1,0},
[126]={'m_nKillGhostAcceptTimesPurple','UINT8',0,1,1,0},
[127]={'m_nKillGhostAcceptTimesOrange','UINT8',0,1,1,0},
[128]={'m_nATLCharge','UINT32',0,4,4,0},
[129]={'m_nATLLogin','UINT8',0,1,1,0},
[130]={'m_nTalismanTotalExp','UINT32',0,4,4,0},
[131]={'m_mediaKeyAwardState','UINT32',0,4,4,0},
[132]={'m_dwOnlineTime','UINT32',0,4,4,0},
[133]={'m_nUnlockBackpack','UINT8',0,1,1,0},
[134]={'m_nCurFosterLv','UINT8',0,1,1,0},
[135]={'m_nCurFosterCount','INT8',0,1,1,0},
[136]={'m_nCurFlyArtLv','UINT8',0,1,1,0},
[137]={'m_dwUniqueExp','UINT32',0,4,4,0},
[138]={'m_nBuleRecruitCd','INT32',0,4,4,0},
[139]={'m_nPurpleRecruitCd','INT32',0,4,4,0},
[140]={'m_nOrangeRecruitCd','INT32',0,4,4,0},
[141]={'m_nBuleCount','INT32',0,4,4,0},
[142]={'m_nPurpleCount','INT32',0,4,4,0},
[143]={'m_nOrangeCount','INT32',0,4,4,0},
[144]={'m_dwSoulValue','UINT32',0,4,4,0},
[145]={'m_nAFTotalTime','UINT8',0,1,1,0},
[146]={'m_nAFTotalGold','UINT32',0,4,4,0},
[147]={'m_nCurAFKillNum','UINT16',0,2,2,0},
[148]={'m_nAFKillAward','UINT32',0,4,4,0},
[149]={'m_nFirstRandAward','UINT8',0,1,1,0},
[150]={'m_nCrystalInvest','UINT16',0,2,2,0},
[151]={'m_nSilverInvest','UINT16',0,2,2,0},
[152]={'m_nGoldInvest','UINT16',0,2,2,0},
[153]={'m_nJoinSingleEctypeTimes','bit',0,1,6,0},
[154]={'m_nJoinSingleEctypeNum','UINT8',0,1,1,0},
[155]={'m_nVIPBuySingleEctypeTimes','UINT8',0,1,1,0},
[156]={'m_nSaoDangSingleEctypeCD','UINT32',0,4,4,0},
[157]={'m_nCurSaoDangEctypeID','UINT32',0,4,4,0},
[158]={'m_nWorldBattleScore','UINT32',0,4,4,0},
[159]={'m_nNewRandAwardNum','UINT32',0,4,4,0},
[160]={'m_nSelPlayerSchool','UINT8',0,1,1,0},
[161]={'m_nDigTreasuryTimes','UINT8',0,1,1,0},
[162]={'m_nGetEmployAwardNum','UINT8',0,1,1,0},
[163]={'m_nDigMonsterBodyTimes','UINT8',0,1,1,0},
[164]={'m_nDigMonsterBodyFreeTimes','UINT8',0,1,1,0},
[165]={'m_nDigMonsterBodyCD','UINT32',0,4,4,0},
[166]={'m_nFamousPetFlag','INT8',20,1,6,''},
[167]={'m_nFreeRectuitNum','bit',0,1,4,0},
[168]={'m_dwPetSoulValue','UINT32',0,4,4,0},
[169]={'m_nRobInspireSelfTimes','UINT8',0,1,1,0},
[170]={'m_nLuxuryNum','UINT8',0,1,1,0},
[171]={'m_nLuxuryAward','UINT32',0,4,4,0},
[172]={'m_nActivateLuxury','UINT8',0,1,1,0},
[173]={'m_nExtremeNum','UINT8',0,1,1,0},
[174]={'m_nExtremeAward','UINT32',0,4,4,0},
[175]={'m_nActivateExtreme','UINT8',0,1,1,0},
[176]={'m_loginAwardState','UINT32',0,4,4,0},
[177]={'m_nLuxuryAwardState','UINT32',0,4,4,0},
[178]={'m_nExtremeAwardState','UINT32',0,4,4,0},
[179]={'m_nShopLimitItemNum','UINT32',0,4,4,0},
[180]={'m_nShopDayLimitItemNum','UINT32',0,4,4,0},
[181]={'m_nActivityState','UINT32',0,4,4,0},
[182]={'m_nPetRecruitKuID','UINT8',0,1,1,0},
[183]={'m_nTenOrangeCount','INT32',0,4,4,0},
[184]={'m_nStrengthenRideCount','UINT8',0,1,1,0},
[185]={'m_nAddStrengthenRideTime','UINT32',0,4,4,0},
[186]={'m_nStrengthenRideCD','UINT32',0,4,4,0},
[187]={'m_nArmorRefineLev','INT32',0,4,4,0},
[188]={'m_nArmorRefineExp','INT32',0,4,4,0},
[189]={'m_nTowerReliveCount','INT32',0,4,4,0},
[190]={'m_nTowerStarNum','INT32',0,4,4,0},
[191]={'m_nTowerScore','INT32',0,4,4,0},
[192]={'m_nGridIndex','INT8',0,1,1,0},
[193]={'m_nLuxuryRealNum','INT32',0,4,4,0},
[194]={'m_nFirstChargeAwardFlag','UINT8',0,1,1,0},
[195]={'m_nShopOpenServerLimitItemNum','UINT8',0,1,1,0},
[196]={'m_nRookieAward','UINT8',0,1,1,0},
[197]={'m_nUpgradeUnionBannerTimes','UINT8',0,1,1,0},
[198]={'m_nQuitUnionTime','UINT32',0,4,4,0},
[199]={'m_nBeastSoulExp','INT32',0,4,4,0},
[200]={'m_nBeastSoulLev','INT32',0,4,4,0},
[201]={'m_nTeamEscortMenberTimes','INT32',0,4,4,0},
[202]={'m_nChallengeUnionBossTimes','UINT32',0,4,4,0},
[203]={'m_nBuyChallengeUBTimes','UINT32',0,4,4,0},
[204]={'m_nFindResourcePointTimes','INT32',0,4,4,0},
[205]={'m_nFindResourcePointCoinTimes','INT32',0,4,4,0},
[206]={'m_nRobResourcePointTimes','INT32',0,4,4,0},
[207]={'m_nUpdateEnergyTime','UINT32',0,4,4,0},
[208]={'m_nGambleLuckValue','INT32',0,4,4,0},
[209]={'m_nGambleCount','UINT8',0,1,1,0},
}