{
    "name": "creator-luacpp-support",
    "version": "0.3",
    "description": "Creator Legact Support for cocos2d-x cpp and Lua",
    "author": "Cocos Creator",
    "main": "main.js",
    "main-menu": {
        "i18n:MAIN_MENU.project.title/LuaCpp Support/Setup Target Project": {
            "message": "creator-luacpp-support:setup-target-project"
        },
        "i18n:MAIN_MENU.project.title/LuaCpp Support/Build Now": {
            "message": "creator-luacpp-support:build"
        }
    },
    "panel": {
        "main": "panels/setup-project-panel.js",
        "type": "dockable",
        "title": "Setup Target Project",
        "width": 640,
        "min-width": 320,
        "height": 480,
        "min-height": 330,
        "profiles": {
            "project": {
                "setup": false,
                "path": "",
                "autoBuild": false
            }
        }
    }
}
