名词：
MPV  Multi-Purpose Vehicle(或Mini PassengerVan)，即多用途汽车。
CRV  City Recreation Vehicle 城市休闲车
SRV  Small Recreation Vehicle 小型休闲车
RAV  Recreational(休闲)、Activity(运动)、Vehicle(车)
HRV  Healthy(健康)、Recreational(休闲)、Vigorous(活力)
CUV  Car-Based Utility Vehicle/Crossover  多用途车 融轿车、MPV和SUV特性为一体
NCV  New Concept Vehicle  舒适性和SUV的越野性
RV  Recreation Vehicle  娱乐、休闲、旅行的休闲车

A
 
奥迪
一汽-大众奥迪
奥迪Q2L  
奥迪A3 19.05-25.62万
奥迪A4L 29.00-40.70万
奥迪A6L 40.28-69.48万
奥迪A6L新能源 45.48-45.48万
奥迪Q3 24.69-34.07万
奥迪Q5L 39.28-51.70万
奥迪Q5 39.64-51.92万
Audi Sport
奥迪RS 4  
奥迪RS 3 52.50-52.50万
奥迪RS 6 139.10-139.10万
奥迪RS 5  
奥迪(进口)
奥迪A1 18.98-21.85万
奥迪A3(进口) 34.35-34.35万
奥迪A3新能源(进口) 39.98-39.98万
奥迪S3 37.15-37.15万
奥迪A4(进口) 39.58-43.55万
奥迪A5 36.98-56.38万
奥迪S5 63.58-71.40万
奥迪A6(进口) 42.98-55.98万
奥迪A8 87.68-256.80万
奥迪Q7 69.98-97.40万
奥迪Q7新能源 87.50-87.50万
奥迪Q5(进口) 58.80-61.80万
奥迪SQ5 66.80-66.80万
奥迪Q3(进口)  
 
AC Schnitzer BMW专业改装厂
AC Schnitzer
AC Schnitzer X5 110.00-110.00万
 
阿尔法・罗密欧  公司原名ALFA（Anonima Lombarda Fabbrica Automobili，伦巴第汽车制造厂） 1986年，公司被菲亚特集团（FIAT）收购。2017年4月，阿尔法・罗密欧正式进入中国市场。
阿尔法・罗密欧
阿尔法・罗密欧 Alfa Romeo
Giulia 31.98-94.98万
Stelvio 39.98-96.98万
B
 
奔驰
北京奔驰
奔驰C级 31.08-48.50万
奔驰E级 43.58-62.98万
奔驰GLA 26.98-39.58万
奔驰GLC 39.48-57.60万
奔驰C级新能源  
奔驰GLK级  
福建奔驰
奔驰V级 48.50-66.80万
唯雅诺  
奔驰(进口)
奔驰A级(进口) 21.98-33.68万
奔驰B级 22.58-33.98万
奔驰CLA级 23.78-35.98万
奔驰C级(进口) 35.88-52.88万
奔驰E级(进口) 45.38-70.48万
奔驰S级 86.38-198.10万
奔驰S级新能源 175.80-175.80万
奔驰GLE 73.98-148.58万
奔驰GLS 102.28-158.80万
奔驰R级 54.88-72.68万
奔驰SLC级 51.88-63.88万
奔驰SL级 101.68-119.80万
奔驰GLE新能源 118.78-118.78万
奔驰GLA(进口)  
奔驰GLK级(进口)  
奔驰M级  
奔驰GL级  
唯雅诺(进口)  Viano
奔驰SLK级  
梅赛德斯-AMG  Mercedes-AMG
奔驰A级AMG 46.38-52.18万
奔驰CLA级AMG 55.88-59.18万
奔驰C级AMG 63.98-134.80万
奔驰E级AMG 91.88-166.88万
奔驰S级AMG 232.38-279.58万
奔驰GLA AMG 53.88-58.98万
奔驰GLC AMG 65.18-131.80万
奔驰GLE AMG 100.68-192.38万
奔驰GLS AMG 198.18-198.18万
AMG GT 132.18-215.58万
奔驰SL级AMG  
奔驰M级AMG  
奔驰GL级AMG  
梅赛德斯-迈巴赫  AMG Mercedes-MAYBACH
迈巴赫S级 139.88-289.88万 
 
本田
东风本田
杰德 12.99-17.99万  JADE
本田XR-V 12.78-16.28万
本田CR-V 16.98-27.68万
本田UR-V 24.68-32.98万
艾力绅 24.98-30.98万  ELYSION
广汽本田
飞度 7.38-10.28万  Fit
雅阁 16.98-27.98万  ACCORD
缤智 12.88-18.98万  VEZEL
冠道 22.00-32.98万  AVANCIER
歌诗图  rosstour
本田(进口)  
飞度(进口)  Jazz
本田CR-Z  
 
宝马
华晨宝马
宝马1系 19.98-31.78万
宝马2系旅行车 22.48-32.98万
宝马5系 43.69-65.99万
宝马5系新能源 49.69-49.99万
宝马X1 28.38-43.90万
宝马X1新能源 39.68-39.68万
宝马X3 39.98-58.58万
宝马(进口)
宝马3系GT 36.98-46.98万
宝马5系(进口) 42.99-72.70万
宝马6系 87.80-171.80万
宝马6系GT 64.99-79.99万
宝马7系 82.80-248.80万
宝马7系新能源 106.80-106.80万
宝马X2 28.98-37.98万
宝马X4 46.68-59.98万
宝马X5 72.99-103.99万
宝马X5新能源 89.99-89.99万
宝马2系多功能旅行车 26.98-30.68万
宝马3系(进口) 39.96-68.40万
宝马X3(进口) 42.10-75.00万
宝马2系旅行车(进口)  
宝马X1(进口)  
宝马5系GT  
宝马M
宝马X5 M 172.89-172.89万
宝马X6 M 179.89-179.89万
 
别克
上汽通用别克
英朗(KE)/凯越(JA) Excelle
君威(GA/ZR) Regal
威朗(BC) 13.59-18.59万  VERANO
君越(GF/ZJ) 22.98-30.98万  Lacrosse [NAO]
昂科威(XE) 21.99-31.99万  Envision
昂科拉(JB) Encore
别克GL6(KL) 14.19-16.89万  
别克GL8(UA/UD/UL) 22.99-44.99万  
林荫大道  Park Avenue
荣誉  Royaum
别克(进口)
昂科雷 50.90-64.90万  Enclave
 
 XT两厢 GT三厢
 
比亚迪 BYD
比亚迪
元 5.99-9.99万
元新能源 7.99-9.99万
宋 7.98-12.99万
宋新能源 17.69-27.42万
比亚迪S7 9.99-13.99万
唐 12.99-16.99万
唐新能源 23.99-32.99万
宋MAX 7.99-12.99万
 
保时捷
保时捷
帕纳美拉  Panamera 99.80-217.80万
帕纳美拉  Panamera新能源 119.80-254.80万
迈凯  Macan 55.00-102.80万
卡宴  Cayenne 91.80-185.80万
卡宴  Cayenne新能源  
 
标致  PETGEOT
东风标致
标致308S 11.27-17.97万
标致2008 8.97-12.87万
标致3008 14.07-20.77万
标致4008 18.57-27.37万
标致5008 18.77-27.97万
标致(进口)
标致308(进口)  
标致3008(进口)  
标致307(进口)  
标致407  
标致4008(进口)  
 
宝骏
上汽通用五菱
宝骏510 5.48-7.78万
宝骏530 7.58-11.58万
宝骏560 6.98-11.78万
 
北京
北京汽车
北京(BJ)20 9.68-13.98万
 
北汽幻速
北汽银翔
北汽幻速S3 5.38-6.98万
北汽幻速S5 5.98-8.58万
北汽幻速S6 8.88-11.68万
北汽幻速S7 7.88-11.58万
北汽幻速H3 5.58-6.78万
北汽幻速H5 8.18-8.88万
 
奔腾
一汽奔腾
奔腾X80 9.98-14.78万
 
宾利
宾利
添越 269.00-480.00万
 
北汽绅宝
北京汽车
绅宝X35 6.58-8.88万
绅宝X55 7.68-11.98万
绅宝X65 9.88-14.98万
绅宝智行 7.99-11.99万
 
北汽昌河
北汽昌河
北汽昌河Q35 6.59-8.99万
北汽昌河Q7 8.79-14.89万
 
宝沃
宝沃汽车
宝沃BX5 12.38-21.98万
宝沃BX7 16.98-32.68万
宝沃BXi7 35.88-37.88万
 
巴博斯
巴博斯
巴博斯 smart forfour 22.08-22.08万
巴博斯 smart fortwo 21.28-30.89万
巴博斯 S级  
巴博斯 M级  
 
北汽威旺
北京汽车
北汽威旺S50 7.98-12.08万
 
比速汽车
比速汽车
比速T3 7.49-8.99万
比速T5 7.29-10.49万
比速M3 6.19-8.39万
C
 
长安
长安汽车
奔奔 4.49-5.69万
奔奔EV 12.38-13.58万
睿骋CC 8.99-13.89万
长安CS55 8.49-13.39万
长安CS75 7.98-18.48万
长安CS75 PHEV 19.88-22.98万
长安CS95 15.98-22.98万
凌轩 6.79-11.09万
 
长城
长城汽车
长城V80  
 
长安欧尚
长安汽车
欧尚A800 5.99-11.99万
 
长江EV
长江汽车
奕阁  
D
 
大众
上汽大众
朗逸 10.99-16.59万  Lavida
辉昂 34.90-65.90万  PHIDEON
途观 19.98-23.78万  TIGUAN
途观L 22.38-35.98万  
途昂 30.89-51.89万  Tharu
途安 15.58-19.98万  T0URAN
一汽-大众
蔚领 11.69-16.29万  C-TREK
高尔夫・嘉旅 13.19-19.79万  GLOF Sportsvan
迈腾 18.99-31.69万  MAGOTAN
探歌 13.98-20.98万  T-ROC
大众(进口)
甲壳虫 18.28-25.68万  New beetle/KAEFER
高尔夫(进口) 38.18-38.18万  GOLF
高尔夫新能源(进口) 24.68-28.88万  
蔚揽 25.08-40.28万  Volkswagen Variant
Tiguan 24.58-35.98万  
途锐 63.68-84.98万  Touareg
夏朗 25.28-35.28万  sharan
尚酷 22.28-39.08万  Scirocco
大众Eos  黎明女神
迈腾(进口)  
 
东风风行
东风风行
风行SX6 7.49-8.89万
风行T5 8.49-13.59万
景逸X5 7.99-12.29万
景逸X6 8.49-10.99万
风行CM7 11.89-22.99万
菱智 5.59-8.69万
 
东南
东南汽车
V6菱仕 7.39-9.79万
东南DX3 6.79-10.59万
东南DX3新能源 17.15-19.15万
东南DX7 8.99-14.99万
 
东风风神
东风乘用车
东风风神AX7 8.98-13.18万
 
东风风光
东风小康
东风风光S560 6.39-9.69万
东风风光580 7.89-12.30万
 
DS
长安标致雪铁龙
DS 5 24.39-30.89万
DS 6 20.69-27.29万
DS 7 20.89-30.99万
雪铁龙(进口)
DS 5(进口)  
 
东风风度
郑州日产
东风风度MX6 13.28-16.98万
 
大乘汽车
大乘汽车
大乘G70s 11.99-14.99万
F
 
丰田
广汽丰田
凯美瑞 17.98-27.98万
汉兰达 23.98-42.28万
一汽丰田
RAV4荣放 17.98-26.98万
丰田(进口)
埃尔法 77.20-86.40万
普瑞维亚 36.38-61.00万
Sienna  
威飒  
杰路驰  
 
福特
长安福特
福克斯 11.58-16.58万  Focus
金牛座 23.48-29.98万  Taurus
翼虎 16.98-24.98万  Kuga
锐界 22.98-42.98万  Edge
江铃福特
撼路者 26.55-35.77万  Everest
福特(进口)
探险者 42.28-60.68万  Explorer
野马 39.68-70.50万  Mustang
猛禽 52.38-57.28万  Ranger 福特F-150 
锐界(进口)  
C-MAX  
福特E350  
 
福田
福田汽车
蒙派克E 7.46-9.86万
 
菲亚特
菲亚特(进口)
博悦  
G
 
广汽传祺
广汽乘用车
传祺GA8 14.98-25.98万
传祺GS4 8.98-15.18万
传祺GS7 14.98-20.98万
传祺GS8 16.38-25.98万
 
观致
观致汽车
观致5 13.99-19.49万
 
GMC
GMC
SAVANA 68.80-218.00万
 
国金汽车
陕西通家
国金GM3 22.98-24.98万
H
 
哈弗
长城汽车
哈弗H2 7.49-11.30万
哈弗H2s 7.00-10.30万
哈弗F5 10.00-12.80万
哈弗H4 10.60-11.60万
哈弗H6 10.30-14.68万
哈弗H6 Coupe 10.90-14.98万
哈弗H7 13.90-18.00万
哈弗H8 18.38-23.18万
哈弗H9 19.98-27.28万
 
海马
海马汽车
海马S5青春版 5.98-9.08万
海马S5 6.98-10.98万
 
红旗
一汽红旗
红旗H5 14.98-19.58万
 
华泰
华泰汽车
圣达菲 6.98-16.18万
 
汉腾汽车
汉腾汽车
汉腾X5 5.98-10.68万
汉腾X7 7.98-15.68万
汉腾X7新能源 22.98-24.98万
J
 
吉利汽车
吉利汽车
博瑞 11.98-17.98万
博瑞GE 13.68-17.98万
博瑞GE新能源 19.98-23.28万
远景X1 3.99-5.79万
博越 9.88-15.98万
帝豪GS 7.78-11.68万
帝豪GSe 11.98-14.58万
远景SUV 7.49-10.59万
 
Jeep
广汽菲克Jeep
自由侠 13.48-19.08万
指南者 15.98-24.18万
大指挥官 27.98-40.98万
指挥官 25.98-31.58万
自由光 20.98-31.98万
Jeep(进口)
大切诺基(进口) 52.99-71.49万
自由光(进口)  
SRT
大切诺基 SRT 120.49-120.49万
 
捷豹
奇瑞捷豹路虎
捷豹XFL 38.58-68.38万
捷豹E-PACE 28.88-39.58万
捷豹
捷豹XF 46.80-69.80万
捷豹XJ 88.80-106.80万
捷豹F-PACE 48.80-80.88万
捷豹I-PACE 64.80-73.68万
 
江淮
江淮汽车
瑞风S2mini 3.98-5.68万
瑞风S5 8.95-13.95万
瑞风S7 9.78-17.38万
 
金杯
华晨金杯
阁瑞斯 7.98-27.78万
绵阳金杯
金杯S70 7.98-11.38万
 
九龙
九龙汽车
艾菲 12.98-31.28万
 
捷途
奇瑞汽车
捷途X70 6.99-12.09万
 
君马汽车
君马汽车
君马MEET 3 7.19-11.89万
君马S70 8.19-11.59万
君马SEEK 5 7.79-12.89万
K
 
凯迪拉克
上汽通用凯迪拉克
凯迪拉克CT6 43.99-81.88万
凯迪拉克CT6 PLUG-IN 55.88-65.88万
凯迪拉克XTS 29.99-35.99万
凯迪拉克XT4 25.97-39.97万
凯迪拉克XT5 35.99-53.99万
凯迪拉克(进口)
凯迪拉克CTS(进口)  
凯迪拉克SRX  
 
开瑞
开瑞汽车
开瑞K60 5.88-8.18万
开瑞K60EV 19.89-20.88万
开瑞K50 4.49-7.38万
 
克莱斯勒
克莱斯勒(进口)
克莱斯勒300C(进口) 39.99-49.19万
大捷龙(进口) 49.69-49.69万
大捷龙PHEV(进口) 49.69-49.69万
 
凯翼
凯翼汽车
凯翼X5 7.99-10.49万
 
卡尔森
卡尔森
卡尔森 S级  
卡尔森 GL级  
L
 
雷克萨斯
雷克萨斯
雷克萨斯ES 27.90-46.80万
雷克萨斯NX 29.80-56.90万
雷克萨斯RX 39.00-81.00万
雷克萨斯LC 117.90-128.80万
雷克萨斯RX经典  
 
路虎
奇瑞捷豹路虎
发现神行 35.58-51.38万
揽胜极光 38.58-55.38万
路虎(进口)
揽胜极光(进口) 68.80-68.80万
揽胜星脉 64.80-99.80万
发现 68.80-93.68万
揽胜运动版 102.80-188.80万
揽胜 125.80-380.00万
揽胜新能源 171.80-171.80万
揽胜运动版新能源 90.80-90.80万
发现神行(进口)  
神行者2  
 
林肯
林肯
林肯MKZ 26.18-40.88万
林肯大陆 36.88-56.68万
林肯MKC 27.58-45.88万
林肯MKX 41.88-65.98万
领航员 111.80-121.80万
林肯MKT  
林肯MKS  
 
铃木
长安铃木
维特拉 9.98-15.98万
骁途 9.98-15.98万
锋驭  
 
雷诺
东风雷诺
科雷傲 17.98-26.98万
科雷嘉 13.98-20.88万
雷诺(进口)
Espace 25.88-32.88万
梅甘娜  
塔利斯曼  
科雷傲(进口)  
风景  
拉古那  
纬度  
 
猎豹汽车
猎豹汽车
猎豹CS9 7.68-12.98万
猎豹CS9新能源 19.58-21.58万
Mattu 11.68-15.88万
猎豹CS10 8.98-14.68万
 
力帆汽车
力帆汽车
轩朗 6.98-10.68万
 
劳斯莱斯
劳斯莱斯
古思特 419.00-480.00万
魅影 473.00-547.00万
 
陆风
陆风汽车
陆风X7 12.98-15.08万
陆风逍遥 7.69-12.19万
 
领克
领克
领克03  
领克01 15.88-22.08万
领克01新能源 23.28-26.28万
领克02 12.28-19.28万
 
Lorinser
Lorinser
Lorinser S级  
罗伦士
Lorinser GS500 159.80-159.80万
 
LITE
北汽新能源
LITE 15.28-16.28万
 
领途汽车
领途汽车
领途K-ONE  
M
 
名爵
上汽集团
名爵ZS 7.38-11.58万
名爵HS 11.98-18.98万
 
玛莎拉蒂
玛莎拉蒂
Levante 86.88-195.80万
 
MINI
MINI
MINI 18.88-36.18万
MINI CLUBMAN 23.98-35.08万
MINI COUNTRYMAN 24.38-36.38万
MINI PACEMAN  
MINI JCW
MINI JCW 33.38-37.08万
MINI JCW CLUBMAN 36.88-40.08万
MINI JCW COUNTRYMAN 38.88-42.38万
MINI JCW PACEMAN  
 
迈凯伦
迈凯伦
迈凯伦570 250.00-277.80万
 
迈巴赫
迈巴赫
迈巴赫  
O
 
讴歌
广汽讴歌
讴歌TLX-L 27.98-37.98万
讴歌CDX 22.98-35.28万
讴歌(进口)
讴歌ZDX  
 
欧尚汽车
长安汽车
欧尚COS1°(科赛) 9.38-14.58万
 
欧宝
欧宝
雅特  
英速亚  
麦瑞纳  
赛飞利  
P
 
帕加尼
帕加尼
Huayra 2900.00-2900.00万
Q
 
奇瑞
奇瑞汽车
瑞虎5 8.88-12.38万
瑞虎5x 7.99-11.09万
瑞虎7 8.59-15.09万
瑞虎8 9.88-14.28万
 
起亚
东风悦达起亚
凯绅 12.88-14.98万
起亚K5 16.48-24.88万
起亚K5新能源 22.28-23.98万
起亚KX3 10.98-17.78万
起亚KX5 17.18-23.18万
智跑 11.99-18.98万
起亚KX7 17.98-27.68万
起亚K4 12.88-18.88万
起亚(进口)
起亚K9 55.80-75.88万
斯汀格 27.98-31.98万
索兰托 22.68-31.38万
佳乐 16.08-20.68万
嘉华(进口) 27.18-39.24万
起亚K5(进口)  
凯尊  
 
启辰
东风启辰
启辰T60  
R
 
日产
东风日产
天籁 17.58-29.88万
西玛 23.48-26.78万
逍客 13.98-18.98万
奇骏 18.88-27.13万
楼兰 23.88-37.98万
日产(进口)
贵士 46.80-46.80万
Pathfinder  
 
荣威
上汽集团
荣威RX3 8.98-13.58万
荣威RX5 9.98-18.88万
荣威RX5新能源 23.19-29.68万
荣威MARVEL X 26.88-30.88万
荣威RX8 16.88-25.18万
S
 
三菱
广汽三菱
奕歌  
劲炫ASX 11.48-14.98万
三菱(进口)
ASX劲炫(进口)  
 
斯柯达
上汽斯柯达
明锐 11.99-17.49万
柯珞克 13.99-18.59万
柯迪亚克 18.98-26.98万
Yeti 12.98-20.98万
斯柯达(进口)
明锐(进口)  
速派(进口)  
速尊  
Yeti(进口)  
 
斯巴鲁
斯巴鲁
森林人 22.38-31.78万
傲虎 27.08-31.08万
 
上汽大通
上汽大通
上汽大通D90 15.67-26.69万
上汽大通EG10 23.53-40.68万
上汽大通G10 13.38-26.98万
 
smart
smart
smart fortwo 11.68-21.79万
smart forfour 12.58-17.38万
smart forjeremy  
smart fortwo新能源  
 
赛麟
威蒙积泰
赛麟科迈罗  
 
SWM斯威汽车
SWM斯威汽车
SWM斯威G01 7.99-13.99万
 
世爵
世爵
世爵C8  
 
双环
双环汽车
小贵族  
T
 
特斯拉
特斯拉
Model S 87.68-147.32万
 
腾势
腾势汽车
腾势 29.88-32.88万
 
泰卡特
泰卡特
泰卡特 T9 183.90-183.90万
泰卡特 T7  
W
 
沃尔沃
沃尔沃亚太
沃尔沃S90 37.98-55.18万
沃尔沃S90新能源 59.80-108.80万
沃尔沃XC60 36.99-47.99万
沃尔沃XC60新能源 54.99-60.99万
沃尔沃(进口)
沃尔沃V40 21.59-28.99万
沃尔沃V90 44.68-59.48万
沃尔沃XC40 32.18-41.18万
沃尔沃XC90 63.68-86.68万
沃尔沃XC90新能源 92.18-128.58万
沃尔沃XC60(进口)  
 
WEY
长城汽车
WEY VV5 15.00-16.30万
WEY VV6 14.80-17.50万
WEY P8 25.98-27.98万
WEY VV7 16.78-18.88万
 
蔚来
蔚来
蔚来ES8 44.80-54.80万
 
威马汽车
威马汽车
威马EX5 18.66-29.88万
X
 
现代
北京现代
名图 12.98-16.98万
索纳塔九 16.98-24.98万
索纳塔新能源 22.28-25.68万
北京现代ix25 10.98-15.28万
途胜 16.99-23.99万
北京现代ix35 11.99-16.19万
全新胜达 22.48-28.98万
索纳塔八  
现代(进口)
Veloster飞思 17.28-21.98万
雅尊 24.08-33.28万
捷恩斯 37.80-64.88万
格越 25.60-38.78万
索纳塔(进口)  
全新胜达(进口)  
 
雪佛兰
上汽通用雪佛兰
沃兰多 11.99-15.49万
迈锐宝XL 17.99-26.99万
探界者 17.49-25.09万
 
雪铁龙
东风雪铁龙
雪铁龙C6 18.99-27.99万
雪铁龙C3-XR 10.88-17.18万
云逸 C4 AIRCROSS 10.98-15.98万
天逸 C5 AIRCROSS 15.27-23.67万
毕加索  
雪铁龙(进口)
雪铁龙C4 Aircross(进口) 19.98-27.98万
C4 PICASSO 21.68-26.58万
雪铁龙C4  
 
西雅特
西雅特
欧悦搏  
Y
 
英菲尼迪
东风英菲尼迪
英菲尼迪QX50 33.98-48.98万
英菲尼迪(进口)
英菲尼迪QX30 23.28-36.38万
英菲尼迪QX60 48.88-58.28万
英菲尼迪JX  
 
一汽
一汽吉林
森雅R9 8.39-12.59万
 
依维柯
南京依维柯
依维柯Daily(欧胜) 15.00-26.69万
 
野马汽车
野马汽车
野马T70 6.98-11.58万
野马T80 8.98-13.98万
 
驭胜
江铃汽车
驭胜S330 8.80-13.96万
Z
 
众泰
众泰汽车
众泰Z360 5.88-8.68万
众泰Z500EV 20.98-22.98万
众泰Z560 7.58-14.08万
众泰Z700 10.58-16.58万
众泰T300 5.68-9.38万
众泰T300新能源 10.88-12.58万
大迈X5 6.99-11.19万
众泰SR7 6.68-10.18万
众泰T500 6.98-12.38万
大迈X7 8.99-16.19万
众泰SR9 10.88-16.98万
众泰T600 7.98-14.28万
众泰T600 Coupe 8.68-14.68万
众泰T700 10.68-15.58万
众泰T800 13.18-18.58万
众泰Z500  
众泰M300  
 
中华
华晨中华
中华V6 8.79-14.19万
中华V7 10.87-19.47万
 
之诺
华晨宝马
