"<var>" = {
    "AABB" = {
        ".isclass" = true
    }
    "ACTION_TAG_INVALID"                             = -1
    "ANIMATION_FRAME_DISPLAYED_NOTIFICATION"         = "CCAnimationFrameDisplayedNotification"
    "ASSETSMANAGER_CREATE_FILE"                      = 0
    "ASSETSMANAGER_NETWORK"                          = 1
    "ASSETSMANAGER_NO_NEW_VERSION"                   = 2
    "ASSETSMANAGER_PROTOCOL_ERROR"                   = 2
    "ASSETSMANAGER_PROTOCOL_PROGRESS"                = 0
    "ASSETSMANAGER_PROTOCOL_SUCCESS"                 = 1
    "ASSETSMANAGER_UNCOMPRESS"                       = 3
    "ATTRIBUTE_NAME_COLOR"                           = "a_color"
    "ATTRIBUTE_NAME_POSITION"                        = "a_position"
    "ATTRIBUTE_NAME_TEX_COORD"                       = "a_texCoord"
    "AUDIO_INVAILD_ID"                               = -1
    "AUDIO_TIME_UNKNOWN"                             = -1
    "Action" = {
        ".isclass" = true
    }
    "ActionCamera" = {
        ".isclass" = true
    }
    "ActionEase" = {
        ".isclass" = true
    }
    "ActionFloat" = {
        ".isclass" = true
    }
    "ActionInstant" = {
        ".isclass" = true
    }
    "ActionInterval" = {
        ".isclass" = true
    }
    "ActionManager" = {
        ".isclass" = true
    }
    "ActionTween" = {
        ".isclass" = true
    }
    "AmbientLight" = {
        ".isclass" = true
    }
    "Animate" = {
        ".isclass" = true
    }
    "Animate3D" = {
        ".isclass" = true
    }
    "Animation" = {
        ".isclass" = true
    }
    "Animation3D" = {
        ".isclass" = true
    }
    "AnimationCache" = {
        ".isclass" = true
    }
    "AnimationFrame" = {
        ".isclass" = true
    }
    "AnimationFrameData"                             = function: 0x093ea640
    "Application" = {
        ".isclass" = true
    }
    "AssetsManager" = {
        ".isclass" = true
    }
    "AssetsManagerEx" = {
        ".isclass" = true
    }
    "AssetsManagerExStatic" = {
        "MANIFEST_ID" = "@manifest"
        "VERSION_ID"  = "@version"
    }
    "AsyncTaskPool" = {
        ".isclass" = true
    }
    "AtlasNode" = {
        ".isclass" = true
    }
    "AttachNode" = {
        ".isclass" = true
    }
    "AutoPolygon" = {
        ".isclass" = true
    }
    "BLACK" = {
        "b" = 0
        "g" = 0
        "r" = 0
    }
    "BLEND_DST"                                      = 771
    "BLEND_SRC"                                      = 1
    "BLUE" = {
        "b" = 255
        "g" = 0
        "r" = 0
    }
    "BaseLight" = {
        ".isclass" = true
    }
    "BezierBy" = {
        ".isclass" = true
    }
    "BezierTo" = {
        ".isclass" = true
    }
    "BillBoard" = {
        ".isclass" = true
    }
    "BillBoard_Mode" = {
        "VIEW_PLANE_ORIENTED" = 1
        "VIEW_POINT_ORIENTED" = 0
    }
    "Blink" = {
        ".isclass" = true
    }
    "Bundle3D" = {
        ".isclass" = true
    }
    "CCBAnimationManager" = {
        ".isclass" = true
    }
    "CCBProxy" = {
        ".isclass" = true
    }
    "CCBReader" = {
        ".isclass" = true
    }
    "CHIPMUNK_IMPORT"                                = "chipmunk.h"
    "CONTROL_EVENTTYPE_DRAG_ENTER"                   = 8
    "CONTROL_EVENTTYPE_DRAG_EXIT"                    = 16
    "CONTROL_EVENTTYPE_DRAG_INSIDE"                  = 2
    "CONTROL_EVENTTYPE_DRAG_OUTSIDE"                 = 4
    "CONTROL_EVENTTYPE_TOUCH_CANCEL"                 = 128
    "CONTROL_EVENTTYPE_TOUCH_DOWN"                   = 1
    "CONTROL_EVENTTYPE_TOUCH_UP_INSIDE"              = 32
    "CONTROL_EVENTTYPE_TOUCH_UP_OUTSIDE"             = 64
    "CONTROL_EVENTTYPE_VALUE_CHANGED"                = 256
    "CONTROL_STATE_DISABLED"                         = 4
    "CONTROL_STATE_HIGH_LIGHTED"                     = 2
    "CONTROL_STATE_NORMAL"                           = 1
    "CONTROL_STATE_SELECTED"                         = 8
    "CONTROL_STEPPER_PART_MINUS"                     = 0
    "CONTROL_STEPPER_PART_NONE"                      = 2
    "CONTROL_STEPPER_PART_PLUS"                      = 1
    "CSLoader" = {
        ".isclass" = true
    }
    "CallFunc" = {
        ".isclass" = true
    }
    "Camera" = {
        ".isclass" = true
    }
    "CameraBackgroundBrush" = {
        ".isclass" = true
    }
    "CameraBackgroundColorBrush" = {
        ".isclass" = true
    }
    "CameraBackgroundDepthBrush" = {
        ".isclass" = true
    }
    "CameraBackgroundSkyBoxBrush" = {
        ".isclass" = true
    }
    "CameraFlag" = {
        "DEFAULT" = 1
        "USER1"   = 2
        "USER2"   = 4
        "USER3"   = 8
        "USER4"   = 16
        "USER5"   = 32
        "USER6"   = 64
        "USER7"   = 128
        "USER8"   = 256
    }
    "CardinalSplineBy" = {
        ".isclass" = true
    }
    "CardinalSplineTo" = {
        ".isclass" = true
    }
    "CatmullRomBy" = {
        ".isclass" = true
    }
    "CatmullRomTo" = {
        ".isclass" = true
    }
    "ClippingNode" = {
        ".isclass" = true
    }
    "ClippingRectangleNode" = {
        ".isclass" = true
    }
    "Component" = {
        ".isclass" = true
    }
    "ComponentLua" = {
        ".isclass" = true
    }
    "ConfigType" = {
        "COCOSTUDIO" = 1
        "NONE"       = 0
    }
    "Console" = {
        ".isclass" = true
    }
    "Control" = {
        ".isclass" = true
    }
    "ControlButton" = {
        ".isclass" = true
    }
    "ControlColourPicker" = {
        ".isclass" = true
    }
    "ControlHuePicker" = {
        ".isclass" = true
    }
    "ControlPotentiometer" = {
        ".isclass" = true
    }
    "ControlSaturationBrightnessPicker" = {
        ".isclass" = true
    }
    "ControlSlider" = {
        ".isclass" = true
    }
    "ControlStepper" = {
        ".isclass" = true
    }
    "ControlSwitch" = {
        ".isclass" = true
    }
    "DEVICEI_PAD"                                    = 4
    "DEVICEI_PAD_RETINA_DISPLAY"                     = 5
    "DEVICEI_PHONE"                                  = 0
    "DEVICEI_PHONE5"                                 = 2
    "DEVICEI_PHONE5_RETINA_DISPLAY"                  = 3
    "DEVICEI_PHONE_RETINA_DISPLAY"                   = 1
    "DEVICE_MAC"                                     = 6
    "DEVICE_MAC_RETINA_DISPLAY"                      = 7
    "DIRECTOR_IOS_USE_BACKGROUND_THREAD"             = 0
    "DIRECTOR_MAC_THREAD"                            = 0
    "DIRECTOR_PROJECTION2_D"                         = 0
    "DIRECTOR_PROJECTION3_D"                         = 1
    "DIRECTOR_PROJECTION_2D"                         = 0
    "DIRECTOR_PROJECTION_3D"                         = 1
    "DIRECTOR_PROJECTION_CUSTOM"                     = 2
    "DIRECTOR_PROJECTION_DEFAULT"                    = 1
    "DIRECTOR_STATS_INTERVAL"                        = 0.1
    "DelayTime" = {
        ".isclass" = true
    }
    "Device" = {
        ".isclass" = true
    }
    "DirectionLight" = {
        ".isclass" = true
    }
    "Director" = {
        ".isclass" = true
    }
    "DrawNode" = {
        ".isclass" = true
    }
    "DrawPrimitives" = {
        "drawCardinalSpline" = function: 0x093373c0
        "drawCatmullRom"     = function: 0x09337178
        "drawCircle"         = function: 0x093371f8
        "drawColor4B"        = function: 0x09337400
        "drawColor4F"        = function: 0x09337440
        "drawCubicBezier"    = function: 0x09337130
        "drawLine"           = function: 0x09337068
        "drawPoint"          = function: 0x09336fd0
        "drawPoints"         = function: 0x09337048
        "drawPoly"           = function: 0x093370a8
        "drawQuadBezier"     = function: 0x09337110
        "drawRect"           = function: 0x09336ff0
        "drawSolidCircle"    = function: 0x09337218
        "drawSolidPoly"      = function: 0x093371d8
        "drawSolidRect"      = function: 0x093370f0
        "setPointSize"       = function: 0x09337488
    }
    "EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS" = 4
    "EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE"       = 3
    "EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD"           = 2
    "EDITBOX_INPUT_FLAG_PASSWORD"                    = 0
    "EDITBOX_INPUT_FLAG_SENSITIVE"                   = 1
    "EDITBOX_INPUT_MODE_ANY"                         = 0
    "EDITBOX_INPUT_MODE_DECIMAL"                     = 5
    "EDITBOX_INPUT_MODE_EMAILADDR"                   = 1
    "EDITBOX_INPUT_MODE_NUMERIC"                     = 2
    "EDITBOX_INPUT_MODE_PHONENUMBER"                 = 3
    "EDITBOX_INPUT_MODE_SINGLELINE"                  = 6
    "EDITBOX_INPUT_MODE_URL"                         = 4
    "ENABLE_BOX2_D_INTEGRATION"                      = 0
    "ENABLE_DEPRECATED"                              = 1
    "ENABLE_GL_STATE_CACHE"                          = 1
    "ENABLE_PROFILERS"                               = 0
    "ENABLE_STACKABLE_ACTIONS"                       = 1
    "EVENT_ACCELERATION"                             = 5
    "EVENT_CUSTOM"                                   = 6
    "EVENT_KEYBOARD"                                 = 3
    "EVENT_MOUSE"                                    = 4
    "EVENT_TOUCH_ALL_AT_ONCE"                        = 2
    "EVENT_TOUCH_ONE_BY_ONE"                         = 1
    "EVENT_UNKNOWN"                                  = 0
    "EaseBackIn" = {
        ".isclass" = true
    }
    "EaseBackInOut" = {
        ".isclass" = true
    }
    "EaseBackOut" = {
        ".isclass" = true
    }
    "EaseBezierAction" = {
        ".isclass" = true
    }
    "EaseBounce" = {
        ".isclass" = true
    }
    "EaseBounceIn" = {
        ".isclass" = true
    }
    "EaseBounceInOut" = {
        ".isclass" = true
    }
    "EaseBounceOut" = {
        ".isclass" = true
    }
    "EaseCircleActionIn" = {
        ".isclass" = true
    }
    "EaseCircleActionInOut" = {
        ".isclass" = true
    }
    "EaseCircleActionOut" = {
        ".isclass" = true
    }
    "EaseCubicActionIn" = {
        ".isclass" = true
    }
    "EaseCubicActionInOut" = {
        ".isclass" = true
    }
    "EaseCubicActionOut" = {
        ".isclass" = true
    }
    "EaseElastic" = {
        ".isclass" = true
    }
    "EaseElasticIn" = {
        ".isclass" = true
    }
    "EaseElasticInOut" = {
        ".isclass" = true
    }
    "EaseElasticOut" = {
        ".isclass" = true
    }
    "EaseExponentialIn" = {
        ".isclass" = true
    }
    "EaseExponentialInOut" = {
        ".isclass" = true
    }
    "EaseExponentialOut" = {
        ".isclass" = true
    }
    "EaseIn" = {
        ".isclass" = true
    }
    "EaseInOut" = {
        ".isclass" = true
    }
    "EaseOut" = {
        ".isclass" = true
    }
    "EaseQuadraticActionIn" = {
        ".isclass" = true
    }
    "EaseQuadraticActionInOut" = {
        ".isclass" = true
    }
    "EaseQuadraticActionOut" = {
        ".isclass" = true
    }
    "EaseQuarticActionIn" = {
        ".isclass" = true
    }
    "EaseQuarticActionInOut" = {
        ".isclass" = true
    }
    "EaseQuarticActionOut" = {
        ".isclass" = true
    }
    "EaseQuinticActionIn" = {
        ".isclass" = true
    }
    "EaseQuinticActionInOut" = {
        ".isclass" = true
    }
    "EaseQuinticActionOut" = {
        ".isclass" = true
    }
    "EaseRateAction" = {
        ".isclass" = true
    }
    "EaseSineIn" = {
        ".isclass" = true
    }
    "EaseSineInOut" = {
        ".isclass" = true
    }
    "EaseSineOut" = {
        ".isclass" = true
    }
    "EditBox" = {
        ".isclass" = true
    }
    "Event" = {
        ".isclass" = true
    }
    "EventAcceleration" = {
        ".isclass" = true
    }
    "EventAssetsManagerEx" = {
        "EventCode" = {
            "ALREADY_UP_TO_DATE"      = 4
            "ASSET_UPDATED"           = 6
            "ERROR_DECOMPRESS"        = 10
            "ERROR_DOWNLOAD_MANIFEST" = 1
            "ERROR_NO_LOCAL_MANIFEST" = 0
            "ERROR_PARSE_MANIFEST"    = 2
            "ERROR_UPDATING"          = 7
            "NEW_VERSION_FOUND"       = 3
            "UPDATE_FAILED"           = 9
            "UPDATE_FINISHED"         = 8
            "UPDATE_PROGRESSION"      = 5
        }
    }
    "EventCode" = {
        "BEGAN"     = 0
        "CANCELLED" = 3
        "ENDED"     = 2
        "MOVED"     = 1
    }
    "EventController" = {
        ".isclass" = true
    }
    "EventCustom" = {
        ".isclass" = true
    }
    "EventDispatcher" = {
        ".isclass" = true
    }
    "EventFocus" = {
        ".isclass" = true
    }
    "EventKeyboard" = {
        ".isclass" = true
    }
    "EventListener" = {
        ".isclass" = true
    }
    "EventListenerAcceleration" = {
        ".isclass" = true
    }
    "EventListenerAssetsManagerEx" = {
        ".isclass" = true
    }
    "EventListenerController" = {
        ".isclass" = true
    }
    "EventListenerCustom" = {
        ".isclass" = true
    }
    "EventListenerFocus" = {
        ".isclass" = true
    }
    "EventListenerKeyboard" = {
        ".isclass" = true
    }
    "EventListenerMouse" = {
        ".isclass" = true
    }
    "EventListenerPhysicsContact" = {
        ".isclass" = true
    }
    "EventListenerPhysicsContactWithBodies" = {
        ".isclass" = true
    }
    "EventListenerPhysicsContactWithGroup" = {
        ".isclass" = true
    }
    "EventListenerPhysicsContactWithShapes" = {
        ".isclass" = true
    }
    "EventListenerTouchAllAtOnce" = {
        ".isclass" = true
    }
    "EventListenerTouchOneByOne" = {
        ".isclass" = true
    }
    "EventMouse" = {
        ".isclass" = true
    }
    "EventTouch" = {
        ".isclass" = true
    }
    "FILE_UTILS_SEARCH_DIRECTORY_MODE"               = 1
    "FILE_UTILS_SEARCH_SUFFIX_MODE"                  = 0
    "FIX_ARTIFACTS_BY_STRECHING_TEXEL"               = 0
    "FLIPED_ALL"                                     = 3758096384
    "FLIPPED_MASK"                                   = 536870911
    "FadeIn" = {
        ".isclass" = true
    }
    "FadeOut" = {
        ".isclass" = true
    }
    "FadeOutBLTiles" = {
        ".isclass" = true
    }
    "FadeOutDownTiles" = {
        ".isclass" = true
    }
    "FadeOutTRTiles" = {
        ".isclass" = true
    }
    "FadeOutUpTiles" = {
        ".isclass" = true
    }
    "FadeTo" = {
        ".isclass" = true
    }
    "FileUtils" = {
        ".isclass" = true
    }
    "FiniteTimeAction" = {
        ".isclass" = true
    }
    "FlipX" = {
        ".isclass" = true
    }
    "FlipX3D" = {
        ".isclass" = true
    }
    "FlipY" = {
        ".isclass" = true
    }
    "FlipY3D" = {
        ".isclass" = true
    }
    "Follow" = {
        ".isclass" = true
    }
    "GLNode" = {
        ".isclass" = true
    }
    "GLProgram" = {
        ".isclass" = true
    }
    "GLProgramCache" = {
        ".isclass" = true
    }
    "GLProgramState" = {
        ".isclass" = true
    }
    "GLProgram_VERTEX_ATTRIB" = {
        "BLEND_INDEX"  = 12
        "BLEND_WEIGHT" = 11
        "COLOR"        = 1
        "MAX"          = 13
        "NORMAL"       = 10
        "POSITION"     = 0
        "TEX_COORD"    = 2
        "TEX_COORD1"   = 3
        "TEX_COORD2"   = 4
        "TEX_COORD3"   = 5
        "TEX_COORD4"   = 6
        "TEX_COORD5"   = 7
        "TEX_COORD6"   = 8
        "TEX_COORD7"   = 9
        "TEX_COORDS"   = 2
    }
    "GLView" = {
        ".isclass" = true
    }
    "GLViewImpl" = {
        ".isclass" = true
    }
    "GLYPHCOLLECTION_ASCII"                          = 2
    "GLYPHCOLLECTION_CUSTOM"                         = 3
    "GLYPHCOLLECTION_DYNAMIC"                        = 0
    "GLYPHCOLLECTION_NEHE"                           = 1
    "GL_ALL"                                         = 0
    "GREEN" = {
        "b" = 0
        "g" = 255
        "r" = 0
    }
    "Grid3D" = {
        ".isclass" = true
    }
    "Grid3DAction" = {
        ".isclass" = true
    }
    "GridAction" = {
        ".isclass" = true
    }
    "GridBase" = {
        ".isclass" = true
    }
    "Handler" = {
        "ACCELEROMETER"                   = 6
        "ARMATURE_EVENT"                  = 35
        "ASSETSMANAGER_ERROR"             = 33
        "ASSETSMANAGER_PROGRESS"          = 31
        "ASSETSMANAGER_SUCCESS"           = 32
        "CALLFUNC"                        = 2
        "CONTROL_TOUCH_DOWN"              = 7
        "CONTROL_TOUCH_DRAG_ENTER"        = 10
        "CONTROL_TOUCH_DRAG_EXIT"         = 11
        "CONTROL_TOUCH_DRAG_INSIDE"       = 8
        "CONTROL_TOUCH_DRAG_OUTSIDE"      = 9
        "CONTROL_TOUCH_UP_CANCEL"         = 14
        "CONTROL_TOUCH_UP_INSIDE"         = 12
        "CONTROL_TOUCH_UP_OUTSIDE"        = 13
        "CONTROL_VALUE_CHANGED"           = 15
        "EVENT_ACC"                       = 36
        "EVENT_CONTROLLER_AXIS"           = 63
        "EVENT_CONTROLLER_CONNECTED"      = 58
        "EVENT_CONTROLLER_DISCONNECTED"   = 59
        "EVENT_CONTROLLER_KEYDOWN"        = 60
        "EVENT_CONTROLLER_KEYREPEAT"      = 62
        "EVENT_CONTROLLER_KEYUP"          = 61
        "EVENT_CUSTIOM"                   = 37
        "EVENT_FOCUS"                     = 57
        "EVENT_KEYBOARD_PRESSED"          = 38
        "EVENT_KEYBOARD_RELEASED"         = 39
        "EVENT_MOUSE_DOWN"                = 48
        "EVENT_MOUSE_MOVE"                = 50
        "EVENT_MOUSE_SCROLL"              = 51
        "EVENT_MOUSE_UP"                  = 49
        "EVENT_PHYSICS_CONTACT_BEGIN"     = 53
        "EVENT_PHYSICS_CONTACT_POSTSOLVE" = 55
        "EVENT_PHYSICS_CONTACT_PRESOLVE"  = 54
        "EVENT_PHYSICS_CONTACT_SEPARATE"  = 56
        "EVENT_SPINE"                     = 52
        "EVENT_SPINE_ANIMATION_COMPLETE"  = 66
        "EVENT_SPINE_ANIMATION_END"       = 65
        "EVENT_SPINE_ANIMATION_EVENT"     = 67
        "EVENT_SPINE_ANIMATION_START"     = 64
        "EVENT_TOUCHES_BEGAN"             = 44
        "EVENT_TOUCHES_CANCELLED"         = 47
        "EVENT_TOUCHES_ENDED"             = 46
        "EVENT_TOUCHES_MOVED"             = 45
        "EVENT_TOUCH_BEGAN"               = 40
        "EVENT_TOUCH_CANCELLED"           = 43
        "EVENT_TOUCH_ENDED"               = 42
        "EVENT_TOUCH_MOVED"               = 41
        "GL_NODE_DRAW"                    = 20
        "HTTPREQUEST_STATE_CHANGE"        = 30
        "KEYPAD"                          = 5
        "MENU_CLICKED"                    = 1
        "NODE"                            = 0
        "SCHEDULE"                        = 3
        "SCROLLVIEW_SCROLL"               = 21
        "SCROLLVIEW_ZOOM"                 = 22
        "STUDIO_EVENT_LISTENER"           = 34
        "TABLECELL_AT_INDEX"              = 28
        "TABLECELL_HIGHLIGHT"             = 24
        "TABLECELL_SIZE_FOR_INDEX"        = 27
        "TABLECELL_TOUCHED"               = 23
        "TABLECELL_UNHIGHLIGHT"           = 25
        "TABLECELL_WILL_RECYCLE"          = 26
        "TABLEVIEW_NUMS_OF_CELLS"         = 29
        "TOUCHES"                         = 4
        "WEBSOCKET_CLOSE"                 = 18
        "WEBSOCKET_ERROR"                 = 19
        "WEBSOCKET_MESSAGE"               = 17
        "WEBSOCKET_OPEN"                  = 16
    }
    "Hide" = {
        ".isclass" = true
    }
    "IMAGE_FORMAT_JPEG"                              = 0
    "IMAGE_FORMAT_PNG"                               = 1
    "ITEM_SIZE"                                      = 32
    "Image" = {
        ".isclass" = true
    }
    "JumpBy" = {
        ".isclass" = true
    }
    "JumpTiles3D" = {
        ".isclass" = true
    }
    "JumpTo" = {
        ".isclass" = true
    }
    "KEYBOARD_RETURNTYPE_DEFAULT"                    = 0
    "KEYBOARD_RETURNTYPE_DONE"                       = 1
    "KEYBOARD_RETURNTYPE_GO"                         = 4
    "KEYBOARD_RETURNTYPE_SEARCH"                     = 3
    "KEYBOARD_RETURNTYPE_SEND"                       = 2
    "KeyCode" = {
        "KEY_0"                 = 76
        "KEY_1"                 = 77
        "KEY_2"                 = 78
        "KEY_3"                 = 79
        "KEY_4"                 = 80
        "KEY_5"                 = 81
        "KEY_6"                 = 82
        "KEY_7"                 = 83
        "KEY_8"                 = 84
        "KEY_9"                 = 85
        "KEY_A"                 = 124
        "KEY_ALT"               = 16
        "KEY_AMPERSAND"         = 66
        "KEY_APOSTROPHE"        = 67
        "KEY_ASTERISK"          = 70
        "KEY_AT"                = 92
        "KEY_B"                 = 125
        "KEY_BACK"              = 6
        "KEY_BACKSPACE"         = 7
        "KEY_BACK_SLASH"        = 120
        "KEY_BACK_TAB"          = 9
        "KEY_BAR"               = 151
        "KEY_BREAK"             = 5
        "KEY_C"                 = 126
        "KEY_CAPITAL_A"         = 93
        "KEY_CAPITAL_B"         = 94
        "KEY_CAPITAL_C"         = 95
        "KEY_CAPITAL_D"         = 96
        "KEY_CAPITAL_E"         = 97
        "KEY_CAPITAL_F"         = 98
        "KEY_CAPITAL_G"         = 99
        "KEY_CAPITAL_H"         = 100
        "KEY_CAPITAL_I"         = 101
        "KEY_CAPITAL_J"         = 102
        "KEY_CAPITAL_K"         = 103
        "KEY_CAPITAL_L"         = 104
        "KEY_CAPITAL_M"         = 105
        "KEY_CAPITAL_N"         = 106
        "KEY_CAPITAL_O"         = 107
        "KEY_CAPITAL_P"         = 108
        "KEY_CAPITAL_Q"         = 109
        "KEY_CAPITAL_R"         = 110
        "KEY_CAPITAL_S"         = 111
        "KEY_CAPITAL_T"         = 112
        "KEY_CAPITAL_U"         = 113
        "KEY_CAPITAL_V"         = 114
        "KEY_CAPITAL_W"         = 115
        "KEY_CAPITAL_X"         = 116
        "KEY_CAPITAL_Y"         = 117
        "KEY_CAPITAL_Z"         = 118
        "KEY_CAPS_LOCK"         = 11
        "KEY_CIRCUMFLEX"        = 65
        "KEY_COLON"             = 86
        "KEY_COMMA"             = 72
        "KEY_CTRL"              = 14
        "KEY_D"                 = 127
        "KEY_DELETE"            = 23
        "KEY_DOLLAR"            = 63
        "KEY_DOWN_ARROW"        = 29
        "KEY_DPAD_CENTER"       = 163
        "KEY_DPAD_DOWN"         = 162
        "KEY_DPAD_LEFT"         = 159
        "KEY_DPAD_RIGHT"        = 160
        "KEY_DPAD_UP"           = 161
        "KEY_E"                 = 128
        "KEY_END"               = 24
        "KEY_ENTER"             = 164
        "KEY_EQUAL"             = 89
        "KEY_ESCAPE"            = 6
        "KEY_EURO"              = 154
        "KEY_EXCLAM"            = 60
        "KEY_F"                 = 129
        "KEY_F1"                = 47
        "KEY_F10"               = 56
        "KEY_F11"               = 57
        "KEY_F12"               = 58
        "KEY_F2"                = 48
        "KEY_F3"                = 49
        "KEY_F4"                = 50
        "KEY_F5"                = 51
        "KEY_F6"                = 52
        "KEY_F7"                = 53
        "KEY_F8"                = 54
        "KEY_F9"                = 55
        "KEY_G"                 = 130
        "KEY_GRAVE"             = 123
        "KEY_GREATER_THAN"      = 90
        "KEY_H"                 = 131
        "KEY_HOME"              = 21
        "KEY_HYPER"             = 19
        "KEY_I"                 = 132
        "KEY_INSERT"            = 20
        "KEY_J"                 = 133
        "KEY_K"                 = 134
        "KEY_KP_DELETE"         = 46
        "KEY_KP_DIVIDE"         = 34
        "KEY_KP_DOWN"           = 43
        "KEY_KP_END"            = 42
        "KEY_KP_ENTER"          = 35
        "KEY_KP_FIVE"           = 40
        "KEY_KP_HOME"           = 36
        "KEY_KP_INSERT"         = 45
        "KEY_KP_LEFT"           = 39
        "KEY_KP_MINUS"          = 32
        "KEY_KP_MULTIPLY"       = 33
        "KEY_KP_PG_DOWN"        = 44
        "KEY_KP_PG_UP"          = 38
        "KEY_KP_PLUS"           = 31
        "KEY_KP_RIGHT"          = 41
        "KEY_KP_UP"             = 37
        "KEY_L"                 = 135
        "KEY_LEFT_ALT"          = 16
        "KEY_LEFT_ARROW"        = 26
        "KEY_LEFT_BRACE"        = 150
        "KEY_LEFT_BRACKET"      = 119
        "KEY_LEFT_CTRL"         = 14
        "KEY_LEFT_PARENTHESIS"  = 68
        "KEY_LEFT_SHIFT"        = 12
        "KEY_LESS_THAN"         = 88
        "KEY_M"                 = 136
        "KEY_MENU"              = 18
        "KEY_MIDDLE_DOT"        = 157
        "KEY_MINUS"             = 73
        "KEY_N"                 = 137
        "KEY_NONE"              = 0
        "KEY_NUMBER"            = 62
        "KEY_NUM_LOCK"          = 30
        "KEY_O"                 = 138
        "KEY_P"                 = 139
        "KEY_PAUSE"             = 1
        "KEY_PERCENT"           = 64
        "KEY_PERIOD"            = 74
        "KEY_PG_DOWN"           = 25
        "KEY_PG_UP"             = 22
        "KEY_PLAY"              = 165
        "KEY_PLUS"              = 71
        "KEY_POUND"             = 155
        "KEY_PRINT"             = 3
        "KEY_Q"                 = 140
        "KEY_QUESTION"          = 91
        "KEY_QUOTE"             = 61
        "KEY_R"                 = 141
        "KEY_RETURN"            = 10
        "KEY_RIGHT_ALT"         = 17
        "KEY_RIGHT_ARROW"       = 27
        "KEY_RIGHT_BRACE"       = 152
        "KEY_RIGHT_BRACKET"     = 121
        "KEY_RIGHT_CTRL"        = 15
        "KEY_RIGHT_PARENTHESIS" = 69
        "KEY_RIGHT_SHIFT"       = 13
        "KEY_S"                 = 142
        "KEY_SCROLL_LOCK"       = 2
        "KEY_SEARCH"            = 158
        "KEY_SEMICOLON"         = 87
        "KEY_SHIFT"             = 12
        "KEY_SLASH"             = 75
        "KEY_SPACE"             = 59
        "KEY_SYSREQ"            = 4
        "KEY_T"                 = 143
        "KEY_TAB"               = 8
        "KEY_TILDE"             = 153
        "KEY_U"                 = 144
        "KEY_UNDERSCORE"        = 122
        "KEY_UP_ARROW"          = 28
        "KEY_V"                 = 145
        "KEY_W"                 = 146
        "KEY_X"                 = 147
        "KEY_Y"                 = 148
        "KEY_YEN"               = 156
        "KEY_Z"                 = 149
    }
    "KeyCodeKey" = {
        1   = "KEY_NONE"
        2   = "KEY_PAUSE"
        3   = "KEY_SCROLL_LOCK"
        4   = "KEY_PRINT"
        5   = "KEY_SYSREQ"
        6   = "KEY_BREAK"
        7   = "KEY_ESCAPE"
        8   = "KEY_BACKSPACE"
        9   = "KEY_TAB"
        10  = "KEY_BACK_TAB"
        11  = "KEY_RETURN"
        12  = "KEY_CAPS_LOCK"
        13  = "KEY_SHIFT"
        14  = "KEY_RIGHT_SHIFT"
        15  = "KEY_CTRL"
        16  = "KEY_RIGHT_CTRL"
        17  = "KEY_ALT"
        18  = "KEY_RIGHT_ALT"
        19  = "KEY_MENU"
        20  = "KEY_HYPER"
        21  = "KEY_INSERT"
        22  = "KEY_HOME"
        23  = "KEY_PG_UP"
        24  = "KEY_DELETE"
        25  = "KEY_END"
        26  = "KEY_PG_DOWN"
        27  = "KEY_LEFT_ARROW"
        28  = "KEY_RIGHT_ARROW"
        29  = "KEY_UP_ARROW"
        30  = "KEY_DOWN_ARROW"
        31  = "KEY_NUM_LOCK"
        32  = "KEY_KP_PLUS"
        33  = "KEY_KP_MINUS"
        34  = "KEY_KP_MULTIPLY"
        35  = "KEY_KP_DIVIDE"
        36  = "KEY_KP_ENTER"
        37  = "KEY_KP_HOME"
        38  = "KEY_KP_UP"
        39  = "KEY_KP_PG_UP"
        40  = "KEY_KP_LEFT"
        41  = "KEY_KP_FIVE"
        42  = "KEY_KP_RIGHT"
        43  = "KEY_KP_END"
        44  = "KEY_KP_DOWN"
        45  = "KEY_KP_PG_DOWN"
        46  = "KEY_KP_INSERT"
        47  = "KEY_KP_DELETE"
        48  = "KEY_F1"
        49  = "KEY_F2"
        50  = "KEY_F3"
        51  = "KEY_F4"
        52  = "KEY_F5"
        53  = "KEY_F6"
        54  = "KEY_F7"
        55  = "KEY_F8"
        56  = "KEY_F9"
        57  = "KEY_F10"
        58  = "KEY_F11"
        59  = "KEY_F12"
        60  = "KEY_SPACE"
        61  = "KEY_EXCLAM"
        62  = "KEY_QUOTE"
        63  = "KEY_NUMBER"
        64  = "KEY_DOLLAR"
        65  = "KEY_PERCENT"
        66  = "KEY_CIRCUMFLEX"
        67  = "KEY_AMPERSAND"
        68  = "KEY_APOSTROPHE"
        69  = "KEY_LEFT_PARENTHESIS"
        70  = "KEY_RIGHT_PARENTHESIS"
        71  = "KEY_ASTERISK"
        72  = "KEY_PLUS"
        73  = "KEY_COMMA"
        74  = "KEY_MINUS"
        75  = "KEY_PERIOD"
        76  = "KEY_SLASH"
        77  = "KEY_0"
        78  = "KEY_1"
        79  = "KEY_2"
        80  = "KEY_3"
        81  = "KEY_4"
        82  = "KEY_5"
        83  = "KEY_6"
        84  = "KEY_7"
        85  = "KEY_8"
        86  = "KEY_9"
        87  = "KEY_COLON"
        88  = "KEY_SEMICOLON"
        89  = "KEY_LESS_THAN"
        90  = "KEY_EQUAL"
        91  = "KEY_GREATER_THAN"
        92  = "KEY_QUESTION"
        93  = "KEY_AT"
        94  = "KEY_CAPITAL_A"
        95  = "KEY_CAPITAL_B"
        96  = "KEY_CAPITAL_C"
        97  = "KEY_CAPITAL_D"
        98  = "KEY_CAPITAL_E"
        99  = "KEY_CAPITAL_F"
        100 = "KEY_CAPITAL_G"
        101 = "KEY_CAPITAL_H"
        102 = "KEY_CAPITAL_I"
        103 = "KEY_CAPITAL_J"
        104 = "KEY_CAPITAL_K"
        105 = "KEY_CAPITAL_L"
        106 = "KEY_CAPITAL_M"
        107 = "KEY_CAPITAL_N"
        108 = "KEY_CAPITAL_O"
        109 = "KEY_CAPITAL_P"
        110 = "KEY_CAPITAL_Q"
        111 = "KEY_CAPITAL_R"
        112 = "KEY_CAPITAL_S"
        113 = "KEY_CAPITAL_T"
        114 = "KEY_CAPITAL_U"
        115 = "KEY_CAPITAL_V"
        116 = "KEY_CAPITAL_W"
        117 = "KEY_CAPITAL_X"
        118 = "KEY_CAPITAL_Y"
        119 = "KEY_CAPITAL_Z"
        120 = "KEY_LEFT_BRACKET"
        121 = "KEY_BACK_SLASH"
        122 = "KEY_RIGHT_BRACKET"
        123 = "KEY_UNDERSCORE"
        124 = "KEY_GRAVE"
        125 = "KEY_A"
        126 = "KEY_B"
        127 = "KEY_C"
        128 = "KEY_D"
        129 = "KEY_E"
        130 = "KEY_F"
        131 = "KEY_G"
        132 = "KEY_H"
        133 = "KEY_I"
        134 = "KEY_J"
        135 = "KEY_K"
        136 = "KEY_L"
        137 = "KEY_M"
        138 = "KEY_N"
        139 = "KEY_O"
        140 = "KEY_P"
        141 = "KEY_Q"
        142 = "KEY_R"
        143 = "KEY_S"
        144 = "KEY_T"
        145 = "KEY_U"
        146 = "KEY_V"
        147 = "KEY_W"
        148 = "KEY_X"
        149 = "KEY_Y"
        150 = "KEY_Z"
        151 = "KEY_LEFT_BRACE"
        152 = "KEY_BAR"
        153 = "KEY_RIGHT_BRACE"
        154 = "KEY_TILDE"
        155 = "KEY_EURO"
        156 = "KEY_POUND"
        157 = "KEY_YEN"
        158 = "KEY_MIDDLE_DOT"
        159 = "KEY_SEARCH"
        160 = "KEY_DPAD_LEFT"
        161 = "KEY_DPAD_RIGHT"
        162 = "KEY_DPAD_UP"
        163 = "KEY_DPAD_DOWN"
        164 = "KEY_DPAD_CENTER"
        165 = "KEY_ENTER"
        166 = "KEY_PLAY"
    }
    "LABELATLAS_DEBUG_DRAW"                          = 0
    "LABELBMFONT_DEBUG_DRAW"                         = 0
    "LABEL_AUTOMATIC_WIDTH"                          = -1
    "LANGUAGE_ARABIC"                                = 12
    "LANGUAGE_BULGARIAN"                             = 18
    "LANGUAGE_CHINESE"                               = 1
    "LANGUAGE_DUTCH"                                 = 6
    "LANGUAGE_ENGLISH"                               = 0
    "LANGUAGE_FRENCH"                                = 2
    "LANGUAGE_GERMAN"                                = 4
    "LANGUAGE_HUNGARIAN"                             = 10
    "LANGUAGE_ITALIAN"                               = 3
    "LANGUAGE_JAPANESE"                              = 9
    "LANGUAGE_KOREAN"                                = 8
    "LANGUAGE_NORWEGIAN"                             = 13
    "LANGUAGE_POLISH"                                = 14
    "LANGUAGE_PORTUGUESE"                            = 11
    "LANGUAGE_ROMANIAN"                              = 17
    "LANGUAGE_RUSSIAN"                               = 7
    "LANGUAGE_SPANISH"                               = 5
    "LANGUAGE_TURKISH"                               = 15
    "LANGUAGE_UKRAINIAN"                             = 16
    "LINE_BREAK_MODE_CHARACTER_WRAP"                 = 1
    "LINE_BREAK_MODE_CLIP"                           = 2
    "LINE_BREAK_MODE_HEAD_TRUNCATION"                = 3
    "LINE_BREAK_MODE_MIDDLE_TRUNCATION"              = 5
    "LINE_BREAK_MODE_TAIL_TRUNCATION"                = 4
    "LINE_BREAK_MODE_WORD_WRAP"                      = 0
    "Label" = {
        ".isclass" = true
    }
    "LabelAtlas" = {
        ".isclass" = true
    }
    "LabelBMFont" = {
        ".isclass" = true
    }
    "LabelEffect" = {
        "GLOW"    = 3
        "NORMAL"  = 0
        "OUTLINE" = 1
        "SHADOW"  = 2
    }
    "LabelOverflow" = {
        "CLAMP"         = 1
        "NONE"          = 0
        "RESIZE_HEIGHT" = 3
        "SHRINK"        = 2
    }
    "LabelTTF" = {
        ".isclass" = true
    }
    "Layer" = {
        ".isclass" = true
    }
    "LayerColor" = {
        ".isclass" = true
    }
    "LayerGradient" = {
        ".isclass" = true
    }
    "LayerMultiplex" = {
        ".isclass" = true
    }
    "LayerRGBA"                                      = *REF*
    "LayerRadialGradient" = {
        ".isclass" = true
    }
    "Lens3D" = {
        ".isclass" = true
    }
    "LightFlag" = {
        "LIGHT0"  = 1
        "LIGHT1"  = 2
        "LIGHT10" = 1024
        "LIGHT11" = 2048
        "LIGHT12" = 4096
        "LIGHT13" = 8192
        "LIGHT14" = 16384
        "LIGHT15" = 32768
        "LIGHT2"  = 4
        "LIGHT3"  = 8
        "LIGHT4"  = 16
        "LIGHT5"  = 32
        "LIGHT6"  = 64
        "LIGHT7"  = 128
        "LIGHT8"  = 256
        "LIGHT9"  = 512
    }
    "LightType" = {
        "AMBIENT"     = 3
        "DIRECTIONAL" = 0
        "POINT"       = 1
        "SPOT"        = 2
    }
    "Liquid" = {
        ".isclass" = true
    }
    "MAC_USE_DISPLAY_LINK_THREAD"                    = 0
    "MAC_USE_MAIN_THREAD"                            = 2
    "MAC_USE_OWN_THREAD"                             = 1
    "MAC_VERSION_10_6"                               = 168165376
    "MAC_VERSION_10_7"                               = 168230912
    "MAC_VERSION_10_8"                               = 168296448
    "MATRIX_STACK_TYPE" = {
        "MODELVIEW"  = 0
        "PROJECTION" = 1
        "TEXTURE"    = 2
    }
    "MENU_HANDLER_PRIORITY"                          = -128
    "MENU_STATE_TRACKING_TOUCH"                      = 1
    "MENU_STATE_WAITING"                             = 0
    "Manifest" = {
        ".isclass" = true
    }
    "Material" = {
        ".isclass" = true
    }
    "Menu" = {
        ".isclass" = true
    }
    "MenuItem" = {
        ".isclass" = true
    }
    "MenuItemAtlasFont" = {
        ".isclass" = true
    }
    "MenuItemFont" = {
        ".isclass" = true
    }
    "MenuItemImage" = {
        ".isclass" = true
    }
    "MenuItemLabel" = {
        ".isclass" = true
    }
    "MenuItemSprite" = {
        ".isclass" = true
    }
    "MenuItemToggle" = {
        ".isclass" = true
    }
    "Mesh" = {
        ".isclass" = true
    }
    "MotionStreak" = {
        ".isclass" = true
    }
    "MotionStreak3D" = {
        ".isclass" = true
    }
    "MoveBy" = {
        ".isclass" = true
    }
    "MoveTo" = {
        ".isclass" = true
    }
    "NODE_ON_CLEAN_UP"                               = 4
    "NODE_ON_ENTER"                                  = 0
    "NODE_ON_ENTER_TRANSITION_DID_FINISH"            = 2
    "NODE_ON_EXIT"                                   = 1
    "NODE_ON_EXIT_TRANSITION_DID_START"              = 3
    "NODE_RENDER_SUBPIXEL"                           = 1
    "NODE_TAG_INVALID"                               = -1
    "NUMBER_OF_CELLS_IN_TABLEVIEW"                   = 8
    "NavMesh" = {
        ".isclass" = true
    }
    "NavMeshAgent" = {
        ".isclass" = true
    }
    "NavMeshObstacle" = {
        ".isclass" = true
    }
    "Node" = {
        ".isclass" = true
    }
    "NodeGrid" = {
        ".isclass" = true
    }
    "NodeRGBA"                                       = *REF*
    "OBB" = {
        ".isclass" = true
    }
    "OS_VERSION_4_0"                                 = 67108864
    "OS_VERSION_4_0_1"                               = 67109120
    "OS_VERSION_4_1"                                 = 67174400
    "OS_VERSION_4_2"                                 = 67239936
    "OS_VERSION_4_2_1"                               = 67240192
    "OS_VERSION_4_3"                                 = 67305472
    "OS_VERSION_4_3_1"                               = 67305728
    "OS_VERSION_4_3_2"                               = 67305984
    "OS_VERSION_4_3_3"                               = 67306240
    "OS_VERSION_4_3_4"                               = 67306496
    "OS_VERSION_4_3_5"                               = 67306752
    "OS_VERSION_5_0"                                 = 83886080
    "OS_VERSION_5_0_1"                               = 83886336
    "OS_VERSION_5_1_0"                               = 83951616
    "OS_VERSION_6_0_0"                               = 100663296
    "OrbitCamera" = {
        ".isclass" = true
    }
    "PARTICLE_DURATION_INFINITY"                     = -1
    "PARTICLE_MODE_GRAVITY"                          = 0
    "PARTICLE_MODE_RADIUS"                           = 1
    "PARTICLE_START_RADIUS_EQUAL_TO_END_RADIUS"      = -1
    "PARTICLE_START_SIZE_EQUAL_TO_END_SIZE"          = -1
    "PHYSICSBODY_MATERIAL_DEFAULT" = {
        "density"     = 0.1
        "friction"    = 0.5
        "restitution" = 0.5
    }
    "PHYSICSSHAPE_MATERIAL_DEFAULT" = {
        "density"     = 0
        "friction"    = 0.5
        "restitution" = 0.5
    }
    "PLATFORM_OS_ANDROID"                            = 3
    "PLATFORM_OS_BLACKBERRY"                         = 6
    "PLATFORM_OS_EMSCRIPTEN"                         = 8
    "PLATFORM_OS_IPAD"                               = 5
    "PLATFORM_OS_IPHONE"                             = 4
    "PLATFORM_OS_LINUX"                              = 1
    "PLATFORM_OS_MAC"                                = 2
    "PLATFORM_OS_NACL"                               = 7
    "PLATFORM_OS_TIZEN"                              = 9
    "PLATFORM_OS_WINDOWS"                            = 0
    "PLATFORM_OS_WINRT"                              = 10
    "PLATFORM_OS_WP8"                                = 11
    "POSITION_TYPE_FREE"                             = 0
    "POSITION_TYPE_GROUPED"                          = 2
    "POSITION_TYPE_RELATIVE"                         = 1
    "PRIORITY_NON_SYSTEM_MIN"                        = -2147483647
    "PRIORITY_SYSTEM"                                = -2147483648
    "PROGRESS_TIMER_TYPE_BAR"                        = 1
    "PROGRESS_TIMER_TYPE_RADIAL"                     = 0
    "PUParticleSystem3D" = {
        ".isclass" = true
    }
    "PVRMIPMAP_MAX"                                  = 16
    "PageTurn3D" = {
        ".isclass" = true
    }
    "ParallaxNode" = {
        ".isclass" = true
    }
    "ParticleBatchNode" = {
        ".isclass" = true
    }
    "ParticleData" = {
        ".isclass" = true
    }
    "ParticleExplosion" = {
        ".isclass" = true
    }
    "ParticleFire" = {
        ".isclass" = true
    }
    "ParticleFireworks" = {
        ".isclass" = true
    }
    "ParticleFlower" = {
        ".isclass" = true
    }
    "ParticleGalaxy" = {
        ".isclass" = true
    }
    "ParticleMeteor" = {
        ".isclass" = true
    }
    "ParticleRain" = {
        ".isclass" = true
    }
    "ParticleSmoke" = {
        ".isclass" = true
    }
    "ParticleSnow" = {
        ".isclass" = true
    }
    "ParticleSpiral" = {
        ".isclass" = true
    }
    "ParticleSun" = {
        ".isclass" = true
    }
    "ParticleSystem" = {
        ".isclass" = true
    }
    "ParticleSystem3D" = {
        ".isclass" = true
    }
    "ParticleSystemQuad" = {
        ".isclass" = true
    }
    "Pass" = {
        ".isclass" = true
    }
    "Physics3D6DofConstraint" = {
        ".isclass" = true
    }
    "Physics3DComponent" = {
        ".isclass" = true
    }
    "Physics3DConeTwistConstraint" = {
        ".isclass" = true
    }
    "Physics3DConstraint" = {
        ".isclass" = true
    }
    "Physics3DHingeConstraint" = {
        ".isclass" = true
    }
    "Physics3DObject" = {
        ".isclass" = true
    }
    "Physics3DPointToPointConstraint" = {
        ".isclass" = true
    }
    "Physics3DRigidBody" = {
        ".isclass" = true
    }
    "Physics3DShape" = {
        ".isclass" = true
    }
    "Physics3DSliderConstraint" = {
        ".isclass" = true
    }
    "Physics3DWorld" = {
        ".isclass" = true
    }
    "PhysicsBody" = {
        ".isclass" = true
    }
    "PhysicsContact" = {
        ".isclass" = true
    }
    "PhysicsContactPostSolve" = {
        ".isclass" = true
    }
    "PhysicsContactPreSolve" = {
        ".isclass" = true
    }
    "PhysicsJoint" = {
        ".isclass" = true
    }
    "PhysicsJointDistance" = {
        ".isclass" = true
    }
    "PhysicsJointFixed" = {
        ".isclass" = true
    }
    "PhysicsJointGear" = {
        ".isclass" = true
    }
    "PhysicsJointGroove" = {
        ".isclass" = true
    }
    "PhysicsJointLimit" = {
        ".isclass" = true
    }
    "PhysicsJointMotor" = {
        ".isclass" = true
    }
    "PhysicsJointPin" = {
        ".isclass" = true
    }
    "PhysicsJointRatchet" = {
        ".isclass" = true
    }
    "PhysicsJointRotaryLimit" = {
        ".isclass" = true
    }
    "PhysicsJointRotarySpring" = {
        ".isclass" = true
    }
    "PhysicsJointSpring" = {
        ".isclass" = true
    }
    "PhysicsMaterial"                                = function: 0x093ea038
    "PhysicsShape" = {
        ".isclass" = true
    }
    "PhysicsShapeBox" = {
        ".isclass" = true
    }
    "PhysicsShapeCircle" = {
        ".isclass" = true
    }
    "PhysicsShapeEdgeBox" = {
        ".isclass" = true
    }
    "PhysicsShapeEdgeChain" = {
        ".isclass" = true
    }
    "PhysicsShapeEdgePolygon" = {
        ".isclass" = true
    }
    "PhysicsShapeEdgeSegment" = {
        ".isclass" = true
    }
    "PhysicsShapePolygon" = {
        ".isclass" = true
    }
    "PhysicsSprite3D" = {
        ".isclass" = true
    }
    "PhysicsWorld" = {
        ".isclass" = true
    }
    "Place" = {
        ".isclass" = true
    }
    "PointLight" = {
        ".isclass" = true
    }
    "PointSprite"                                    = function: 0x093ee118
    "PolygonInfo" = {
        ".isclass" = true
    }
    "ProgressFromTo" = {
        ".isclass" = true
    }
    "ProgressTimer" = {
        ".isclass" = true
    }
    "ProgressTo" = {
        ".isclass" = true
    }
    "Properties" = {
        ".isclass" = true
    }
    "ProtectedNode" = {
        ".isclass" = true
    }
    "Quad2"                                          = function: 0x093ed670
    "Quad3"                                          = function: 0x093ed6a8
    "RED" = {
        "b" = 0
        "g" = 0
        "r" = 255
    }
    "REPEAT_FOREVER"                                 = 4294967294
    "RESOLUTION_MAC"                                 = 1
    "RESOLUTION_MAC_RETINA_DISPLAY"                  = 2
    "RESOLUTION_UNKNOWN"                             = 0
    "RPerp"                                          = function: 0x093fcf60
    "Ray" = {
        ".isclass" = true
    }
    "Ref" = {
        ".isclass" = true
    }
    "RemoveSelf" = {
        ".isclass" = true
    }
    "RenderState" = {
        ".isclass" = true
    }
    "RenderTexture" = {
        ".isclass" = true
    }
    "Repeat" = {
        ".isclass" = true
    }
    "RepeatForever" = {
        ".isclass" = true
    }
    "ResolutionPolicy" = {
        "EXACT_FIT"    = 0
        "FIXED_HEIGHT" = 3
        "FIXED_WIDTH"  = 4
        "NO_BORDER"    = 1
        "SHOW_ALL"     = 2
        "UNKNOWN"      = 5
    }
    "ReuseGrid" = {
        ".isclass" = true
    }
    "Ripple3D" = {
        ".isclass" = true
    }
    "RotateBy" = {
        ".isclass" = true
    }
    "RotateTo" = {
        ".isclass" = true
    }
    "SCROLLVIEW_DIRECTION_BOTH"                      = 2
    "SCROLLVIEW_DIRECTION_HORIZONTAL"                = 0
    "SCROLLVIEW_DIRECTION_NONE"                      = -1
    "SCROLLVIEW_DIRECTION_VERTICAL"                  = 1
    "SCROLLVIEW_SCRIPT_SCROLL"                       = 0
    "SCROLLVIEW_SCRIPT_ZOOM"                         = 1
    "SHADER_POSITION_COLOR"                          = "ShaderPositionColor"
    "SHADER_POSITION_LENGTH_TEXURE_COLOR"            = "ShaderPositionLengthTextureColor"
    "SHADER_POSITION_TEXTURE"                        = "ShaderPositionTexture"
    "SHADER_POSITION_TEXTURE_A8_COLOR"               = "ShaderPositionTextureA8Color"
    "SHADER_POSITION_TEXTURE_COLOR"                  = "ShaderPositionTextureColor"
    "SHADER_POSITION_TEXTURE_COLOR_ALPHA_TEST"       = "ShaderPositionTextureColorAlphaTest"
    "SHADER_POSITION_TEXTURE_U_COLOR"                = "ShaderPositionTexture_uColor"
    "SHADER_POSITION_U_COLOR"                        = "ShaderPosition_uColor"
    "SPRITEBATCHNODE_RENDER_SUBPIXEL"                = 1
    "SPRITE_DEBUG_DRAW"                              = 0
    "SPRITE_INDEX_NOT_INITIALIZED"                   = 4294967295
    "Scale9Sprite" = {
        ".isclass" = true
    }
    "ScaleBy" = {
        ".isclass" = true
    }
    "ScaleTo" = {
        ".isclass" = true
    }
    "Scene" = {
        ".isclass" = true
    }
    "Scheduler" = {
        ".isclass" = true
    }
    "ScrollView" = {
        ".isclass" = true
    }
    "Sequence" = {
        ".isclass" = true
    }
    "ShaderCache"                                    = *REF*
    "Shaky3D" = {
        ".isclass" = true
    }
    "ShakyTiles3D" = {
        ".isclass" = true
    }
    "ShatteredTiles3D" = {
        ".isclass" = true
    }
    "Show" = {
        ".isclass" = true
    }
    "ShuffleTiles" = {
        ".isclass" = true
    }
    "SimpleAudioEngine" = {
        ".isclass" = true
    }
    "Skeleton3D" = {
        ".isclass" = true
    }
    "SkewBy" = {
        ".isclass" = true
    }
    "SkewTo" = {
        ".isclass" = true
    }
    "Skybox" = {
        ".isclass" = true
    }
    "Spawn" = {
        ".isclass" = true
    }
    "Speed" = {
        ".isclass" = true
    }
    "SplitCols" = {
        ".isclass" = true
    }
    "SplitRows" = {
        ".isclass" = true
    }
    "SpotLight" = {
        ".isclass" = true
    }
    "Sprite" = {
        ".isclass" = true
    }
    "Sprite3D" = {
        ".isclass" = true
    }
    "Sprite3DCache" = {
        ".isclass" = true
    }
    "Sprite3DMaterial" = {
        ".isclass" = true
    }
    "SpriteBatchNode" = {
        ".isclass" = true
    }
    "SpriteFrame" = {
        ".isclass" = true
    }
    "SpriteFrameCache" = {
        ".isclass"                = true
        "addSpriteFramesWithFile" = function: 0x09674278
    }
    "StopGrid" = {
        ".isclass" = true
    }
    "T2F_Quad"                                       = function: 0x093eb070
    "TABLECELL_HIGH_LIGHT"                           = 3
    "TABLECELL_SIZE_AT_INDEX"                        = 7
    "TABLECELL_SIZE_FOR_INDEX"                       = 6
    "TABLECELL_TOUCHED"                              = 2
    "TABLECELL_UNHIGH_LIGHT"                         = 4
    "TABLECELL_WILL_RECYCLE"                         = 5
    "TABLEVIEW_FILL_BOTTOMUP"                        = 1
    "TABLEVIEW_FILL_TOPDOWN"                         = 0
    "TEXTURE2_D_PIXEL_FORMAT_A8"                     = 5
    "TEXTURE2_D_PIXEL_FORMAT_AUTO"                   = 0
    "TEXTURE2_D_PIXEL_FORMAT_A_I88"                  = 7
    "TEXTURE2_D_PIXEL_FORMAT_BGR_A8888"              = 1
    "TEXTURE2_D_PIXEL_FORMAT_DEFAULT"                = 0
    "TEXTURE2_D_PIXEL_FORMAT_ETC"                    = 14
    "TEXTURE2_D_PIXEL_FORMAT_I8"                     = 6
    "TEXTURE2_D_PIXEL_FORMAT_PVRTC2"                 = 12
    "TEXTURE2_D_PIXEL_FORMAT_PVRTC2A"                = 13
    "TEXTURE2_D_PIXEL_FORMAT_PVRTC4"                 = 10
    "TEXTURE2_D_PIXEL_FORMAT_PVRTC4A"                = 11
    "TEXTURE2_D_PIXEL_FORMAT_RGB5_A1"                = 9
    "TEXTURE2_D_PIXEL_FORMAT_RGB_A4444"              = 8
    "TEXTURE2_D_PIXEL_FORMAT_RGB_A8888"              = 2
    "TEXTURE2_D_PIXEL_FORMAT_RG_B565"                = 4
    "TEXTURE2_D_PIXEL_FORMAT_RG_B888"                = 3
    "TEXTURE2_D_PIXEL_FORMAT_S3TC_DXT1"              = 15
    "TEXTURE2_D_PIXEL_FORMAT_S3TC_DXT3"              = 16
    "TEXTURE2_D_PIXEL_FORMAT_S3TC_DXT5"              = 17
    "TEXTURE_ATLAS_USE_TRIANGLE_STRIP"               = 0
    "TEXTURE_ATLAS_USE_VAO"                          = 1
    "TEXTURE_PIXELFORMAT_DEFAULT"                    = 0
    "TEXT_ALIGNMENT_CENTER"                          = 1
    "TEXT_ALIGNMENT_LEFT"                            = 0
    "TEXT_ALIGNMENT_RIGHT"                           = 2
    "TMXLayer" = {
        ".isclass" = true
    }
    "TMXLayerInfo" = {
        ".isclass" = true
    }
    "TMXMapInfo" = {
        ".isclass" = true
    }
    "TMXObjectGroup" = {
        ".isclass" = true
    }
    "TMXTiledMap" = {
        ".isclass" = true
    }
    "TMXTilesetInfo" = {
        ".isclass" = true
    }
    "TMX_ORIENTATION_HEX"                            = 1
    "TMX_ORIENTATION_ISO"                            = 2
    "TMX_ORIENTATION_ORTHO"                          = 0
    "TMX_TILE_DIAGONAL_FLAG"                         = 536870912
    "TMX_TILE_HORIZONTAL_FLAG"                       = 2147483648
    "TMX_TILE_VERTICAL_FLAG"                         = 1073741824
    "TOUCHES_ALL_AT_ONCE"                            = 0
    "TOUCHES_ONE_BY_ONE"                             = 1
    "TRANSITION_ORIENTATION_DOWN_OVER"               = 1
    "TRANSITION_ORIENTATION_LEFT_OVER"               = 0
    "TRANSITION_ORIENTATION_RIGHT_OVER"              = 1
    "TRANSITION_ORIENTATION_UP_OVER"                 = 0
    "TableView" = {
        ".isclass" = true
    }
    "TableViewCell" = {
        ".isclass" = true
    }
    "TargetedAction" = {
        ".isclass" = true
    }
    "Technique" = {
        ".isclass" = true
    }
    "Terrain" = {
        ".isclass" = true
    }
    "Texture2D" = {
        ".isclass" = true
    }
    "TextureCache" = {
        ".isclass"                = true
        "purgeSharedTextureCache" = function: 0x09673a28
        "sharedTextureCache"      = function: 0x09673a08
    }
    "TextureCube" = {
        ".isclass" = true
    }
    "TileMapAtlas" = {
        ".isclass" = true
    }
    "TiledGrid3D" = {
        ".isclass" = true
    }
    "TiledGrid3DAction" = {
        ".isclass" = true
    }
    "Timer" = {
        ".isclass" = true
    }
    "TintBy" = {
        ".isclass" = true
    }
    "TintTo" = {
        ".isclass" = true
    }
    "ToggleVisibility" = {
        ".isclass" = true
    }
    "Touch" = {
        ".isclass" = true
    }
    "TransitionCrossFade" = {
        ".isclass" = true
    }
    "TransitionEaseScene" = {
        ".isclass" = true
    }
    "TransitionFade" = {
        ".isclass" = true
    }
    "TransitionFadeBL" = {
        ".isclass" = true
    }
    "TransitionFadeDown" = {
        ".isclass" = true
    }
    "TransitionFadeTR" = {
        ".isclass" = true
    }
    "TransitionFadeUp" = {
        ".isclass" = true
    }
    "TransitionFlipAngular" = {
        ".isclass" = true
    }
    "TransitionFlipX" = {
        ".isclass" = true
    }
    "TransitionFlipY" = {
        ".isclass" = true
    }
    "TransitionJumpZoom" = {
        ".isclass" = true
    }
    "TransitionMoveInB" = {
        ".isclass" = true
    }
    "TransitionMoveInL" = {
        ".isclass" = true
    }
    "TransitionMoveInR" = {
        ".isclass" = true
    }
    "TransitionMoveInT" = {
        ".isclass" = true
    }
    "TransitionPageTurn" = {
        ".isclass" = true
    }
    "TransitionProgress" = {
        ".isclass" = true
    }
    "TransitionProgressHorizontal" = {
        ".isclass" = true
    }
    "TransitionProgressInOut" = {
        ".isclass" = true
    }
    "TransitionProgressOutIn" = {
        ".isclass" = true
    }
    "TransitionProgressRadialCCW" = {
        ".isclass" = true
    }
    "TransitionProgressRadialCW" = {
        ".isclass" = true
    }
    "TransitionProgressVertical" = {
        ".isclass" = true
    }
    "TransitionRotoZoom" = {
        ".isclass" = true
    }
    "TransitionScene" = {
        ".isclass" = true
    }
    "TransitionSceneOriented" = {
        ".isclass" = true
    }
    "TransitionShrinkGrow" = {
        ".isclass" = true
    }
    "TransitionSlideInB" = {
        ".isclass" = true
    }
    "TransitionSlideInL" = {
        ".isclass" = true
    }
    "TransitionSlideInR" = {
        ".isclass" = true
    }
    "TransitionSlideInT" = {
        ".isclass" = true
    }
    "TransitionSplitCols" = {
        ".isclass" = true
    }
    "TransitionSplitRows" = {
        ".isclass" = true
    }
    "TransitionTurnOffTiles" = {
        ".isclass" = true
    }
    "TransitionZoomFlipAngular" = {
        ".isclass" = true
    }
    "TransitionZoomFlipX" = {
        ".isclass" = true
    }
    "TransitionZoomFlipY" = {
        ".isclass" = true
    }
    "TurnOffTiles" = {
        ".isclass" = true
    }
    "Twirl" = {
        ".isclass" = true
    }
    "UNIFORM_ALPHA_TEST_VALUE_S"                     = "CC_AlphaValue"
    "UNIFORM_COS_TIME"                               = 5
    "UNIFORM_COS_TIME_S"                             = "CC_CosTime"
    "UNIFORM_MAX"                                    = 8
    "UNIFORM_MVP_MATRIX"                             = 2
    "UNIFORM_MVP_MATRIX_S"                           = "CC_MVPMatrix"
    "UNIFORM_MV_MATRIX"                              = 1
    "UNIFORM_MV_MATRIX_S"                            = "CC_MVMatrix"
    "UNIFORM_P_MATRIX"                               = 0
    "UNIFORM_P_MATRIX_S"                             = "CC_PMatrix"
    "UNIFORM_RANDOM01"                               = 6
    "UNIFORM_RANDOM01_S"                             = "CC_Random01"
    "UNIFORM_SAMPLER"                                = 7
    "UNIFORM_SAMPLER_S"                              = "CC_Texture0"
    "UNIFORM_SIN_TIME"                               = 4
    "UNIFORM_SIN_TIME_S"                             = "CC_SinTime"
    "UNIFORM_TIME"                                   = 3
    "UNIFORM_TIME_S"                                 = "CC_Time"
    "USE_L_A88_LABELS"                               = 1
    "UserDefault" = {
        ".isclass" = true
    }
    "V2F_C4B_T2F"                                    = function: 0x093ed518
    "V2F_C4B_T2F_Quad"                               = function: 0x093ec848
    "V2F_C4F_T2F"                                    = function: 0x093ecf70
    "V2F_C4F_T2F_Quad"                               = function: 0x093eb728
    "V3F_C4B_T2F"                                    = function: 0x093ec728
    "V3F_C4B_T2F_Quad"                               = function: 0x093ebcc8
    "VERTEX_ATTRIB_COLOR"                            = 1
    "VERTEX_ATTRIB_FLAG_COLOR"                       = 2
    "VERTEX_ATTRIB_FLAG_NONE"                        = 0
    "VERTEX_ATTRIB_FLAG_POSITION"                    = 1
    "VERTEX_ATTRIB_FLAG_POS_COLOR_TEX"               = 7
    "VERTEX_ATTRIB_FLAG_TEX_COORDS"                  = 4
    "VERTEX_ATTRIB_MAX"                              = 3
    "VERTEX_ATTRIB_POSITION"                         = 0
    "VERTEX_ATTRIB_TEX_COORD"                        = 2
    "VERTEX_ATTRIB_TEX_COORDS"                       = 2
    "VERTICAL_TEXT_ALIGNMENT_BOTTOM"                 = 2
    "VERTICAL_TEXT_ALIGNMENT_CENTER"                 = 1
    "VERTICAL_TEXT_ALIGNMENT_TOP"                    = 0
    "Vertex3F"                                       = function: 0x093ef888
    "WEBSOCKET_CLOSE"                                = 2
    "WEBSOCKET_ERROR"                                = 3
    "WEBSOCKET_MESSAGE"                              = 1
    "WEBSOCKET_OPEN"                                 = 0
    "WEBSOCKET_STATE_CLOSED"                         = 3
    "WEBSOCKET_STATE_CLOSING"                        = 2
    "WEBSOCKET_STATE_CONNECTING"                     = 0
    "WEBSOCKET_STATE_OPEN"                           = 1
    "WHITE" = {
        "b" = 255
        "g" = 255
        "r" = 255
    }
    "Waves" = {
        ".isclass" = true
    }
    "Waves3D" = {
        ".isclass" = true
    }
    "WavesTiles3D" = {
        ".isclass" = true
    }
    "WebSocket" = {
        ".isclass" = true
    }
    "XMLHTTPREQUEST_RESPONSE_ARRAY_BUFFER"           = 1
    "XMLHTTPREQUEST_RESPONSE_BLOB"                   = 2
    "XMLHTTPREQUEST_RESPONSE_DOCUMENT"               = 3
    "XMLHTTPREQUEST_RESPONSE_JSON"                   = 4
    "XMLHTTPREQUEST_RESPONSE_STRING"                 = 0
    "XMLHttpRequest" = {
        ".isclass" = true
    }
    "YELLOW" = {
        "b" = 0
        "g" = 255
        "r" = 255
    }
    "Z_COMPRESSION_BZIP2"                            = 1
    "Z_COMPRESSION_GZIP"                             = 2
    "Z_COMPRESSION_NONE"                             = 3
    "Z_COMPRESSION_ZLIB"                             = 0
    "bind"                                           = function: 0x096b0830
    "blendFunc"                                      = function: 0x093e1458
    "c3b"                                            = function: 0x093f11d8
    "c4b"                                            = function: 0x093f0d48
    "c4f"                                            = function: 0x093f0618
    "clampf"                                         = function: 0x09647e70
    "convertColor"                                   = function: 0x09648300
    "disable_global"                                 = function: 0x096b5a10
    "exports" = {
    }
    "load"                                           = function: 0x096b07f0
    "loaded_packages" = {
        "event" = {
            "__cname"                     = "Event"
            "__index"                     = *REF*
            "addEventListener"            = function: 0x093339c0
            "bind"                        = function: 0x096b2d98
            "create"                      = function: 0x096b54c8
            "ctor"                        = function: 0x096b5568
            "dispatchEvent"               = function: 0x093339f8
            "dumpAllEventListeners"       = function: 0x0931f538
            "hasEventListener"            = function: 0x0931f688
            "init_"                       = function: 0x096b54e8
            "new"                         = function: 0x096b3df8
            "on"                          = function: 0x093339c0
            "removeAllEventListeners"     = function: 0x0931f9a0
            "removeEventListener"         = function: 0x092be098
            "removeEventListenersByEvent" = function: 0x0931fea0
            "removeEventListenersByTag"   = function: 0x092c7d60
            "unbind"                      = function: 0x096b2dd8
        }
        "mvc" = {
            "AppBase" = *MAX NESTING*
            "ViewBase" = *MAX NESTING*
        }
    }
    "mat4" = {
        "createIdentity"    = function: 0x093de9d0
        "createRotation"    = function: 0x093dd3b8
        "createRotationZ"   = function: 0x093de878
        "createTranslation" = function: 0x093de148
        "decompose"         = function: 0x093dfa20
        "getInversed"       = function: 0x093e14f8
        "multiply"          = function: 0x093dfbb0
        "new"               = function: 0x096487f8
        "setIdentity"       = function: 0x093de2d0
        "transformVector"   = function: 0x093e00b0
        "translate"         = function: 0x093dea08
    }
    "p"                                              = function: 0x09647bb8
    "pAdd"                                           = function: 0x096428d0
    "pCross"                                         = function: 0x09401610
    "pDistanceSQ"                                    = function: 0x093fa958
    "pDot"                                           = function: 0x09401110
    "pForAngle"                                      = function: 0x09402960
    "pFromSize"                                      = function: 0x093fa458
    "pFuzzyEqual"                                    = function: 0x093f9638
    "pGetAngle"                                      = function: 0x093ff7f0
    "pGetClampPoint"                                 = function: 0x093fa880
    "pGetDistance"                                   = function: 0x093ff660
    "pGetIntersectPoint"                             = function: 0x093f7fe0
    "pGetLength"                                     = function: 0x09401c80
    "pIsLineIntersect"                               = function: 0x093fdce8
    "pIsSegmentIntersect"                            = function: 0x093f8120
    "pLengthSQ"                                      = function: 0x093faf78
    "pLerp"                                          = function: 0x093fa2c8
    "pMidpoint"                                      = function: 0x094031c0
    "pMul"                                           = function: 0x09404500
    "pNormalize"                                     = function: 0x09401ad8
    "pPerp"                                          = function: 0x093fd820
    "pProject"                                       = function: 0x093fc898
    "pRotate"                                        = function: 0x093fba90
    "pRotateByAngle"                                 = function: 0x093f94a8
    "pSub"                                           = function: 0x09404688
    "pToAngleSelf"                                   = function: 0x09400f80
    "pUnrotate"                                      = function: 0x093fb928
    "quaternion"                                     = function: 0x093e2340
    "quaternion_createFromAxisAngle"                 = function: 0x093e2588
    "rect"                                           = function: 0x093f75f8
    "rectContainsPoint"                              = function: 0x093f2998
    "rectEqualToRect"                                = function: 0x093f6ad8
    "rectGetMaxX"                                    = function: 0x092f4408
    "rectGetMaxY"                                    = function: 0x093f4d50
    "rectGetMidX"                                    = function: 0x092f4330
    "rectGetMidY"                                    = function: 0x093f3110
    "rectGetMinX"                                    = function: 0x093f5350
    "rectGetMinY"                                    = function: 0x093f2920
    "rectIntersection"                               = function: 0x093f1c48
    "rectIntersectsRect"                             = function: 0x093f2378
    "rectUnion"                                      = function: 0x093f1dd0
    "register"                                       = function: 0x09395c68
    "setmethods"                                     = function: 0x09395d00
    "size"                                           = function: 0x093f7788
    "tex2F"                                          = function: 0x093ee2a8
    "unbind"                                         = function: 0x09396cb0
    "unsetmethods"                                   = function: 0x093923f0
    "utils" = {
        "captureScreen" = function: 0x0933cd50
        "findChild"     = function: 0x0933ce10
        "findChildren"  = function: 0x0933cdd0
    }
    "vec3"                                           = function: 0x093e9180
    "vec3add"                                        = function: 0x093e5e78
    "vec3dot"                                        = function: 0x093e5048
    "vec3mul"                                        = function: 0x093e51d8
    "vec3normalize"                                  = function: 0x093e24a8
    "vec3sub"                                        = function: 0x093e5908
    "vec4"                                           = function: 0x093e6768
    "vertex2F"                                       = function: 0x093efa10
}